<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Government Engineering College, Sheikhpura</title>
</head>
<body>
    <h1>Government Engineering College, Sheikhpura</h1>
    <ul>
        <li><a href="civilengineering.html">CIVIL ENGINEERING</a></li>
        <li><a href="computerengineering.html">COMPUTER SCIENCE AND ENGINEERING</a></li>
        <li><a href="electricalengineering.html">ELECTRICAL ENGINEERING</a></li>
        <li><a href="electronicsengineering.html">ELECTRONICS AND COMMUNICATIONS ENGINEERING</a></li>
        <li><a href="mechanicalengineering.html">MECHANICAL ENGINEERING</a></li>
     
    </ul>
</body>
</html>
