<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Civil Engineering</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        h1 {
                margin-bottom: 20px;
            }
        

        h1 {
            text-align: center;
        }
        .session {
            margin: 10px 0;
        }
        .dropdown {
            display: none;
            margin-top: 10px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 0 auto;
        }
        table, th, td {
            border: 1px solid black;
        }
        th, td {
                border: 1px solid #ddd;
                padding: 10px;
                text-align: center;
            }
        button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
        }
        button:hover {
            background-color: #45a049;
        }
        img {
                max-width: 100px;
                height: auto;
            }
    </style>
    <script>
        function toggleDropdown(id) {
            const dropdown = document.getElementById(id);
            if (dropdown.style.display === "none" || dropdown.style.display === "") {
                dropdown.style.display = "block";
            } else {
                dropdown.style.display = "none";
            }
        }
    </script>
</head>
<body>
    <h1>Civil Engineering</h1>
    <p>Session:</p>
    <div class="session">
        <button onclick="toggleDropdown('session2019')">2019-23</button>
        <div id="session2019" class="dropdown">
           
        <h1>Civil Engg. (2019-23)</h1>
        <table>
            <thead>
                <tr>
                    <th>Serial No.</th>
                    <th>Registration Number</th>
                    <th>Full Name</th>
                    <th>Photo</th>
                </tr>
            </thead>
            <tbody>
                
            <tr>
                <td>1</td>
                <td>19101157001</td>
                <td>PRIYA KUMARI</td>
                <td></td>
            </tr>
            
            <tr>
                <td>2</td>
                <td>19101157002</td>
                <td>SURAJ KUMAR</td>
                <td></td>
            </tr>
            
            <tr>
                <td>3</td>
                <td>19101157003</td>
                <td>SHASHI RANJAN</td>
                <td></td>
            </tr>
            
            <tr>
                <td>4</td>
                <td>19101157004</td>
                <td>ABHISHEK ANAND</td>
                <td></td>
            </tr>
            
            <tr>
                <td>5</td>
                <td>19101157005</td>
                <td>VIVEK KUMAR</td>
                <td></td>
            </tr>
            
            <tr>
                <td>6</td>
                <td>19101157006</td>
                <td>SURYA KANT KUMAR</td>
                <td></td>
            </tr>
            
            <tr>
                <td>7</td>
                <td>19101157007</td>
                <td>ANAND KUMAR</td>
                <td></td>
            </tr>
            
            <tr>
                <td>8</td>
                <td>19101157008</td>
                <td>PIHU</td>
                <td></td>
            </tr>
            
            <tr>
                <td>9</td>
                <td>19101157009</td>
                <td>RAHUL KUMAR</td>
                <td></td>
            </tr>
            
            <tr>
                <td>10</td>
                <td>19101157010</td>
                <td>FAISAL SUBHANI</td>
                <td></td>
            </tr>
            
            <tr>
                <td>11</td>
                <td>19101157011</td>
                <td>VIVEK KUMAR</td>
                <td></td>
            </tr>
            
            <tr>
                <td>12</td>
                <td>19101157012</td>
                <td>SUDHANSHU KUMAR</td>
                <td></td>
            </tr>
            
            <tr>
                <td>13</td>
                <td>19101157013</td>
                <td>PRAPHUL KUMAR</td>
                <td></td>
            </tr>
            
            <tr>
                <td>14</td>
                <td>19101157014</td>
                <td>PRATIK KUMAR</td>
                <td></td>
            </tr>
            
            <tr>
                <td>15</td>
                <td>19101157015</td>
                <td>RAJESH KUMAR</td>
                <td></td>
            </tr>
            
            <tr>
                <td>16</td>
                <td>19101157016</td>
                <td>RAJU RANJAN KUMAR</td>
                <td></td>
            </tr>
            
            <tr>
                <td>17</td>
                <td>19101157017</td>
                <td>RUPA KUMARI</td>
                <td></td>
            </tr>
            
            <tr>
                <td>18</td>
                <td>19101157018</td>
                <td>SHIVESH KASHYAP</td>
                <td></td>
            </tr>
            
            <tr>
                <td>19</td>
                <td>19101157019</td>
                <td>ASHISH KUMAR</td>
                <td></td>
            </tr>
            
            <tr>
                <td>20</td>
                <td>19101157020</td>
                <td>RAVI RAUSHAN KUMAR</td>
                <td></td>
            </tr>
            
            <tr>
                <td>21</td>
                <td>19101157021</td>
                <td>CHANDAN RAJ</td>
                <td></td>
            </tr>
            
            <tr>
                <td>22</td>
                <td>19101157022</td>
                <td>MD ATAULLAH</td>
                <td></td>
            </tr>
            
            <tr>
                <td>23</td>
                <td>19101157023</td>
                <td>GOPAL KUMAR</td>
                <td></td>
            </tr>
            
            <tr>
                <td>24</td>
                <td>19101157024</td>
                <td>MAYANK KUMAR</td>
                <td></td>
            </tr>
            
            <tr>
                <td>25</td>
                <td>19101157025</td>
                <td>PRINCE RAJ</td>
                <td></td>
            </tr>
            
            <tr>
                <td>26</td>
                <td>19101157026</td>
                <td>ABHISHEK KUMAR</td>
                <td></td>
            </tr>
            
            <tr>
                <td>27</td>
                <td>19101157027</td>
                <td>ANJALI SINHA</td>
                <td></td>
            </tr>
            
            <tr>
                <td>28</td>
                <td>19101157028</td>
                <td>MD SAIF ALI</td>
                <td></td>
            </tr>
            
            <tr>
                <td>29</td>
                <td>19101157029</td>
                <td>AISHWARYA KUMARI</td>
                <td></td>
            </tr>
            
            <tr>
                <td>30</td>
                <td>19101157030</td>
                <td>MD HADID IQBAL</td>
                <td></td>
            </tr>
            
            <tr>
                <td>31</td>
                <td>19101157031</td>
                <td>LAVKUSH KUMAR</td>
                <td></td>
            </tr>
            
            <tr>
                <td>32</td>
                <td>19101157032</td>
                <td>MD SADDAM HUSSAIN</td>
                <td></td>
            </tr>
            
            <tr>
                <td>33</td>
                <td>19101157033</td>
                <td>SHASHI RANJAN</td>
                <td></td>
            </tr>
            
            <tr>
                <td>34</td>
                <td>19101157034</td>
                <td>RITESH KUMAR</td>
                <td></td>
            </tr>
            
            <tr>
                <td>35</td>
                <td>19101157035</td>
                <td>VIPUL KUMAR</td>
                <td></td>
            </tr>
            
            <tr>
                <td>36</td>
                <td>19101157036</td>
                <td>ARPANA DEEP</td>
                <td></td>
            </tr>
            
            <tr>
                <td>37</td>
                <td>19101157037</td>
                <td>ABHISHEK KUMAR</td>
                <td></td>
            </tr>
            
            <tr>
                <td>38</td>
                <td>19101157038</td>
                <td>ABHIJEET KUMAR</td>
                <td></td>
            </tr>
            
            <tr>
                <td>39</td>
                <td>19101157039</td>
                <td>NISHA KUMARI</td>
                <td></td>
            </tr>
            
            <tr>
                <td>40</td>
                <td>19101157040</td>
                <td>SUBHASH CHANDRA</td>
                <td></td>
            </tr>
            
            <tr>
                <td>41</td>
                <td>19101157041</td>
                <td>MUKESH KUMAR</td>
                <td></td>
            </tr>
            
            <tr>
                <td>42</td>
                <td>19101157042</td>
                <td>MANISH RAJ CHAUDHARY</td>
                <td></td>
            </tr>
            
            <tr>
                <td>43</td>
                <td>19101157043</td>
                <td>PUSHPA KUMARI</td>
                <td></td>
            </tr>
            
            <tr>
                <td>44</td>
                <td>19101157044</td>
                <td>RAHUL KUMAR</td>
                <td></td>
            </tr>
            
            <tr>
                <td>45</td>
                <td>19101157045</td>
                <td>PRABHAT KUMAR</td>
                <td></td>
            </tr>
            
            <tr>
                <td>46</td>
                <td>19101157046</td>
                <td>ASHISH KUMAR</td>
                <td></td>
            </tr>
            
            <tr>
                <td>47</td>
                <td>19101157047</td>
                <td>MD DANISH ANWAR</td>
                <td></td>
            </tr>
            
            <tr>
                <td>48</td>
                <td>19101157048</td>
                <td>RISHABH RAKSHIT</td>
                <td></td>
            </tr>
            
            <tr>
                <td>49</td>
                <td>19101157049</td>
                <td>AMRITA SINHA</td>
                <td></td>
            </tr>
            
            <tr>
                <td>50</td>
                <td>19101157050</td>
                <td>NITESH CHOWDHURY</td>
                <td></td>
            </tr>
            
            <tr>
                <td>51</td>
                <td>19101157051</td>
                <td>VISHWAJEET KUMAR</td>
                <td></td>
            </tr>
            
            <tr>
                <td>52</td>
                <td>19101157052</td>
                <td>AMIT KISHOR</td>
                <td></td>
            </tr>
            
            <tr>
                <td>53</td>
                <td>19101157053</td>
                <td>ABHISHEK KUMAR</td>
                <td></td>
            </tr>
            
            <tr>
                <td>54</td>
                <td>19101157054</td>
                <td>KRISHNA KUMAR RAM</td>
                <td></td>
            </tr>
            
            <tr>
                <td>55</td>
                <td>19101157055</td>
                <td>ROBIN KUMAR</td>
                <td></td>
            </tr>
            
            <tr>
                <td>56</td>
                <td>19101157056</td>
                <td>SHILPI PRIYA</td>
                <td></td>
            </tr>
            
            <tr>
                <td>57</td>
                <td>19101157057</td>
                <td>SHIVAM KUMAR</td>
                <td></td>
            </tr>
            
            <tr>
                <td>58</td>
                <td>20101157901</td>
                <td>PRAFULL KUMAR</td>
                <td></td>
            </tr>
            
            <tr>
                <td>59</td>
                <td>20101157902</td>
                <td>NISHANT KUMAR</td>
                <td></td>
            </tr>
            
            <tr>
                <td>60</td>
                <td>20101157903</td>
                <td>SANTOSH KUMAR</td>
                <td></td>
            </tr>
            
            <tr>
                <td>61</td>
                <td>20101157904</td>
                <td>NITESH KUMAR</td>
                <td></td>
            </tr>
            
            <tr>
                <td>62</td>
                <td>20101157905</td>
                <td>RAKESH KUMAR SUDDU</td>
                <td></td>
            </tr>
            
            <tr>
                <td>63</td>
                <td>20101157906</td>
                <td>SHIV SHANKAR KUMAR</td>
                <td></td>
            </tr>
            
            <tr>
                <td>64</td>
                <td>20101157907</td>
                <td>SIMANT BHARTI</td>
                <td></td>
            </tr>
            
            </tbody>
        </table>
     
            </div>
            </div>


            <div class="session">
                <button onclick="toggleDropdown('session2020')">2020-24</button>
                <div id="session2020" class="dropdown">
                    
        <h1>Civil Engg. (2020-24)</h1>
        <table>
            <thead>
                <tr>
                    <th>Serial No.</th>
                    <th>Registration Number</th>
                    <th>Full Name</th>
                    <th>Photo</th>
                </tr>
            </thead>
            <tbody>
                
            <tr>
                <td>1</td>
                <td>20101157001</td>
                <td>ADITYA RANJAN</td>
                <td></td>
            </tr>
            
            <tr>
                <td>2</td>
                <td>20101157002</td>
                <td>NISHANT KUMAR</td>
                <td></td>
            </tr>
            
            <tr>
                <td>3</td>
                <td>20101157003</td>
                <td>SONI ROY</td>
                <td></td>
            </tr>
            
            <tr>
                <td>4</td>
                <td>20101157004</td>
                <td>YUVRAJ KESHAV</td>
                <td></td>
            </tr>
            
            <tr>
                <td>5</td>
                <td>20101157005</td>
                <td>MD AMMAD ARFI</td>
                <td></td>
            </tr>
            
            <tr>
                <td>6</td>
                <td>20101157006</td>
                <td>MD ASAD MERAJ</td>
                <td></td>
            </tr>
            
            <tr>
                <td>7</td>
                <td>20101157007</td>
                <td>ANJALI KUMARI</td>
                <td></td>
            </tr>
            
            <tr>
                <td>8</td>
                <td>20101157008</td>
                <td>MOHIT MOHAN RAJ</td>
                <td></td>
            </tr>
            
            <tr>
                <td>9</td>
                <td>20101157009</td>
                <td>ZAID ALAM</td>
                <td></td>
            </tr>
            
            <tr>
                <td>10</td>
                <td>20101157010</td>
                <td>PANKAJ KUMAR GAUTAM</td>
                <td></td>
            </tr>
            
            <tr>
                <td>11</td>
                <td>20101157011</td>
                <td>ROHIT KUMAR</td>
                <td></td>
            </tr>
            
            <tr>
                <td>12</td>
                <td>20101157012</td>
                <td>GYAN PRAKASH</td>
                <td></td>
            </tr>
            
            <tr>
                <td>13</td>
                <td>20101157013</td>
                <td>PRINCE KUMAR</td>
                <td></td>
            </tr>
            
            <tr>
                <td>14</td>
                <td>20101157014</td>
                <td>SURAJ KUMAR</td>
                <td></td>
            </tr>
            
            <tr>
                <td>15</td>
                <td>20101157015</td>
                <td>SHASHI RANJAN</td>
                <td></td>
            </tr>
            
            <tr>
                <td>16</td>
                <td>20101157016</td>
                <td>AKASH RAJ</td>
                <td></td>
            </tr>
            
            <tr>
                <td>17</td>
                <td>20101157017</td>
                <td>ASHISH RAJ</td>
                <td></td>
            </tr>
            
            <tr>
                <td>18</td>
                <td>20101157018</td>
                <td>MD TAHA YASIN</td>
                <td></td>
            </tr>
            
            <tr>
                <td>19</td>
                <td>20101157019</td>
                <td>MD KHALID HASAN</td>
                <td></td>
            </tr>
            
            <tr>
                <td>20</td>
                <td>20101157020</td>
                <td>MD TAHSEEN ANSARI</td>
                <td></td>
            </tr>
            
            <tr>
                <td>21</td>
                <td>20101157021</td>
                <td>SONI KUMARI</td>
                <td></td>
            </tr>
            
            <tr>
                <td>22</td>
                <td>20101157022</td>
                <td>SHRUTI KUMARI</td>
                <td></td>
            </tr>
            
            <tr>
                <td>23</td>
                <td>20101157023</td>
                <td>RAKESH KUMAR MANDAL</td>
                <td></td>
            </tr>
            
            <tr>
                <td>24</td>
                <td>20101157024</td>
                <td>JITENDRA KUMAR</td>
                <td></td>
            </tr>
            
            <tr>
                <td>25</td>
                <td>20101157025</td>
                <td>SONI KUMARI</td>
                <td></td>
            </tr>
            
            <tr>
                <td>26</td>
                <td>20101157026</td>
                <td>ANKITA BHARTI</td>
                <td></td>
            </tr>
            
            <tr>
                <td>27</td>
                <td>20101157027</td>
                <td>RAJESH KUMAR</td>
                <td></td>
            </tr>
            
            <tr>
                <td>28</td>
                <td>20101157028</td>
                <td>SHREE KARTTIKAY JEE</td>
                <td></td>
            </tr>
            
            <tr>
                <td>29</td>
                <td>20101157029</td>
                <td>RAKESH KUMAR</td>
                <td></td>
            </tr>
            
            <tr>
                <td>30</td>
                <td>20101157030</td>
                <td>JYOTI SINHA</td>
                <td></td>
            </tr>
            
            <tr>
                <td>31</td>
                <td>20101157031</td>
                <td>SINTU PRASAD</td>
                <td></td>
            </tr>
            
            <tr>
                <td>32</td>
                <td>20101157032</td>
                <td>SHIVANI KUMARI</td>
                <td></td>
            </tr>
            
            <tr>
                <td>33</td>
                <td>20101157033</td>
                <td>NITISH KUMAR</td>
                <td></td>
            </tr>
            
            <tr>
                <td>34</td>
                <td>20101157034</td>
                <td>RAUSHAN KUMAR CHAND</td>
                <td></td>
            </tr>
            
            <tr>
                <td>35</td>
                <td>20101157035</td>
                <td>SAURABH KUMAR</td>
                <td></td>
            </tr>
            
            <tr>
                <td>36</td>
                <td>20101157036</td>
                <td>ARYAN AKSHAT</td>
                <td></td>
            </tr>
            
            <tr>
                <td>37</td>
                <td>20101157037</td>
                <td>TUSHAR CHOUDHARY</td>
                <td></td>
            </tr>
            
            <tr>
                <td>38</td>
                <td>20101157038</td>
                <td>NITISH KUMAR SHARMA</td>
                <td></td>
            </tr>
            
            <tr>
                <td>39</td>
                <td>20101157039</td>
                <td>MD DILSHAD ALAM</td>
                <td></td>
            </tr>
            
            <tr>
                <td>40</td>
                <td>20101157040</td>
                <td>SUPRIYA</td>
                <td></td>
            </tr>
            
            <tr>
                <td>41</td>
                <td>20101157041</td>
                <td>AKASH KUMAR</td>
                <td></td>
            </tr>
            
            <tr>
                <td>42</td>
                <td>20101157042</td>
                <td>KAVITA KIRAN</td>
                <td></td>
            </tr>
            
            <tr>
                <td>43</td>
                <td>20101157043</td>
                <td>RITURAJ KUMAR</td>
                <td></td>
            </tr>
            
            <tr>
                <td>44</td>
                <td>20101157044</td>
                <td>RAUSHAN KUMAR</td>
                <td></td>
            </tr>
            
            <tr>
                <td>45</td>
                <td>20101157045</td>
                <td>ANKIT KUMAR CHAUHAN</td>
                <td></td>
            </tr>
            
            <tr>
                <td>46</td>
                <td>20101157046</td>
                <td>YOGESH KUMAR</td>
                <td></td>
            </tr>
            
            <tr>
                <td>47</td>
                <td>20101157047</td>
                <td>NIKHIL RAJ</td>
                <td></td>
            </tr>
            
            <tr>
                <td>48</td>
                <td>20101157048</td>
                <td>RITIK RAUSHAN</td>
                <td></td>
            </tr>
            
            <tr>
                <td>49</td>
                <td>20101157049</td>
                <td>NITESH KUMAR</td>
                <td></td>
            </tr>
            
            <tr>
                <td>50</td>
                <td>20101157050</td>
                <td>RAVI KUMAR RAUSHAN</td>
                <td></td>
            </tr>
            
            <tr>
                <td>51</td>
                <td>20101157051</td>
                <td>ANKIT KUMAR</td>
                <td></td>
            </tr>
            
            <tr>
                <td>52</td>
                <td>20101157052</td>
                <td>KUMAR ROUVINSH RAJ</td>
                <td></td>
            </tr>
            
            <tr>
                <td>53</td>
                <td>20101157053</td>
                <td>RAUSHAN KUMAR</td>
                <td></td>
            </tr>
            
            <tr>
                <td>54</td>
                <td>20101157054</td>
                <td>MD SHADAB ALAM</td>
                <td></td>
            </tr>
            
            <tr>
                <td>55</td>
                <td>21101157901</td>
                <td>ASHISH RAJ</td>
                <td></td>
            </tr>
            
            <tr>
                <td>56</td>
                <td>21101157902</td>
                <td>SHALESH KUMAR</td>
                <td></td>
            </tr>
            
            <tr>
                <td>57</td>
                <td>21101157903</td>
                <td>SHIPRA SUMAN</td>
                <td></td>
            </tr>
            
            <tr>
                <td>58</td>
                <td>21101157904</td>
                <td>MD RASHID JAWED</td>
                <td></td>
            </tr>
            
            <tr>
                <td>59</td>
                <td>21101157905</td>
                <td>ABHIJIT KUMAR</td>
                <td></td>
            </tr>
            
            <tr>
                <td>60</td>
                <td>21101157906</td>
                <td>MEENA KUMARI</td>
                <td></td>
            </tr>
            
            <tr>
                <td>61</td>
                <td>21101157907</td>
                <td>SONU KUMAR SINGH</td>
                <td></td>
            </tr>
            
            <tr>
                <td>62</td>
                <td>21101157908</td>
                <td>RUPESH KUMAR</td>
                <td></td>
            </tr>
            
            <tr>
                <td>63</td>
                <td>21101157909</td>
                <td>RANDHEER KUMAR</td>
                <td></td>
            </tr>
            
            </tbody>
        </table>
      
                    </div>
                    </div>

    <!-- Session 2021-25 -->
    <div class="session">
        <button onclick="toggleDropdown('session2021')">2021-25</button>
        <div id="session2021" class="dropdown">
            <!-- Table Code Copied from Uploaded File -->

    <!-- Add similar sections for other sessions -->


    
        <h1>Civil Engg. (2021-25)</h1>
        <table>
            <thead>
                <tr>
                    <th>Serial No.</th>
                    <th>Registration Number</th>
                    <th>Full Name</th>
                    <th>Photo</th>
                </tr>
            </thead>
            <tbody>
                
            <tr>
                <td>1</td>
                <td>21101157001</td>
                <td>ADITYA RAJ</td>
                <td></td>
            </tr>
            
            <tr>
                <td>2</td>
                <td>21101157002</td>
                <td>SUDHIR KUMAR</td>
                <td></td>
            </tr>
            
            <tr>
                <td>3</td>
                <td>21101157003</td>
                <td>PRIYA KUMARI</td>
                <td></td>
            </tr>
            
            <tr>
                <td>4</td>
                <td>21101157004</td>
                <td>RAUSHAN KUMAR MAHTO</td>
                <td></td>
            </tr>
            
            <tr>
                <td>5</td>
                <td>21101157005</td>
                <td>NEHA KUMARI</td>
                <td></td>
            </tr>
            
            <tr>
                <td>6</td>
                <td>21101157006</td>
                <td>VIVEK KUMAR RAUSHAN</td>
                <td></td>
            </tr>
            
            <tr>
                <td>7</td>
                <td>21101157007</td>
                <td>NIRAJ KUMAR</td>
                <td></td>
            </tr>
            
            <tr>
                <td>8</td>
                <td>21101157008</td>
                <td>AKHILESH KUMAR</td>
                <td></td>
            </tr>
            
            <tr>
                <td>9</td>
                <td>21101157009</td>
                <td>ABHILASHA RANI</td>
                <td></td>
            </tr>
            
            <tr>
                <td>10</td>
                <td>21101157010</td>
                <td>KAMALJEET SINGH</td>
                <td></td>
            </tr>
            
            <tr>
                <td>11</td>
                <td>21101157011</td>
                <td>SATYENDRA KUMAR</td>
                <td></td>
            </tr>
            
            <tr>
                <td>12</td>
                <td>21101157012</td>
                <td>VIKKI KUMAR</td>
                <td></td>
            </tr>
            
            <tr>
                <td>13</td>
                <td>21101157013</td>
                <td>RAHUL KUMAR</td>
                <td></td>
            </tr>
            
            <tr>
                <td>14</td>
                <td>21101157014</td>
                <td>MINTU KUMAR</td>
                <td></td>
            </tr>
            
            <tr>
                <td>15</td>
                <td>21101157015</td>
                <td>ADITYA RAJ</td>
                <td></td>
            </tr>
            
            <tr>
                <td>16</td>
                <td>21101157016</td>
                <td>AKASH KUMAR</td>
                <td></td>
            </tr>
            
            <tr>
                <td>17</td>
                <td>21101157017</td>
                <td>SHUBHAM RAJ</td>
                <td></td>
            </tr>
            
            <tr>
                <td>18</td>
                <td>21101157018</td>
                <td>ROHIT KUMAR</td>
                <td></td>
            </tr>
            
            <tr>
                <td>19</td>
                <td>21101157019</td>
                <td>AKASH RAJ</td>
                <td></td>
            </tr>
            
            <tr>
                <td>20</td>
                <td>21101157020</td>
                <td>PUSHKAR KUMAR DAS</td>
                <td></td>
            </tr>
            
            <tr>
                <td>21</td>
                <td>21101157021</td>
                <td>MAMTA KUMARI</td>
                <td></td>
            </tr>
            
            <tr>
                <td>22</td>
                <td>21101157022</td>
                <td>ABHIJEET KUMAR</td>
                <td></td>
            </tr>
            
            <tr>
                <td>23</td>
                <td>21101157023</td>
                <td>ABHISHEK KUMAR</td>
                <td></td>
            </tr>
            
            <tr>
                <td>24</td>
                <td>21101157024</td>
                <td>CHANDAN KUMAR</td>
                <td></td>
            </tr>
            
            <tr>
                <td>25</td>
                <td>21101157025</td>
                <td>DANISH KHAN</td>
                <td></td>
            </tr>
            
            <tr>
                <td>26</td>
                <td>21101157026</td>
                <td>SHIVAM KUMAR</td>
                <td></td>
            </tr>
            
            <tr>
                <td>27</td>
                <td>21101157027</td>
                <td>VED PRAKASH</td>
                <td></td>
            </tr>
            
            <tr>
                <td>28</td>
                <td>21101157028</td>
                <td>RAVI RAUSHAN</td>
                <td></td>
            </tr>
            
            <tr>
                <td>29</td>
                <td>21101157029</td>
                <td>ANISH RANJAN</td>
                <td></td>
            </tr>
            
            <tr>
                <td>30</td>
                <td>21101157030</td>
                <td>PRITHVI RAJ KUMAR</td>
                <td></td>
            </tr>
            
            <tr>
                <td>31</td>
                <td>21101157031</td>
                <td>NIWASH KUMAR</td>
                <td></td>
            </tr>
            
            <tr>
                <td>32</td>
                <td>21101157032</td>
                <td>PRAHLAD KUMAR</td>
                <td></td>
            </tr>
            
            <tr>
                <td>33</td>
                <td>21101157033</td>
                <td>ANJALI KUMARI</td>
                <td></td>
            </tr>
            
            <tr>
                <td>34</td>
                <td>21101157034</td>
                <td>VICKY KUMAR</td>
                <td></td>
            </tr>
            
            <tr>
                <td>35</td>
                <td>21101157035</td>
                <td>SHALINI BALA</td>
                <td></td>
            </tr>
            
            <tr>
                <td>36</td>
                <td>21101157036</td>
                <td>DEVISH RAJ</td>
                <td></td>
            </tr>
            
            <tr>
                <td>37</td>
                <td>21101157037</td>
                <td>BANDANA KUMARI</td>
                <td></td>
            </tr>
            
            <tr>
                <td>38</td>
                <td>21101157038</td>
                <td>RAHUL KUMAR</td>
                <td></td>
            </tr>
            
            <tr>
                <td>39</td>
                <td>21101157039</td>
                <td>SURUCHI KUMARI</td>
                <td></td>
            </tr>
            
            <tr>
                <td>40</td>
                <td>21101157040</td>
                <td>ASHISH KUMAR</td>
                <td></td>
            </tr>
            
            <tr>
                <td>41</td>
                <td>21101157041</td>
                <td>HARSHITA KASHYAP</td>
                <td></td>
            </tr>
            
            <tr>
                <td>42</td>
                <td>21101157042</td>
                <td>SUDEEP SUMAN</td>
                <td></td>
            </tr>
            
            <tr>
                <td>43</td>
                <td>22101157901</td>
                <td>DHIRAJ KUMAR</td>
                <td></td>
            </tr>
            
            <tr>
                <td>44</td>
                <td>22101157902</td>
                <td>SHUBHAM KUMAR</td>
                <td></td>
            </tr>
            
            <tr>
                <td>45</td>
                <td>22101157903</td>
                <td>ABHISHEK KUMAR</td>
                <td></td>
            </tr>
            
            <tr>
                <td>46</td>
                <td>22101157904</td>
                <td>ABHISHEK KUMAR</td>
                <td></td>
            </tr>
            
            <tr>
                <td>47</td>
                <td>22101157905</td>
                <td>PRINCE KUMAR</td>
                <td></td>
            </tr>
            
            <tr>
                <td>48</td>
                <td>22101157906</td>
                <td>SANJEEV KUMAR</td>
                <td></td>
            </tr>
            
            <tr>
                <td>49</td>
                <td>22101157907</td>
                <td>KUNDAN KUMAR</td>
                <td></td>
            </tr>
            
            <tr>
                <td>50</td>
                <td>22101157908</td>
                <td>NIDHI KUMARI</td>
                <td></td>
            </tr>
            
            <tr>
                <td>51</td>
                <td>22101157909</td>
                <td>AMAN RAJ</td>
                <td></td>
            </tr>
            
            <tr>
                <td>52</td>
                <td>22101157910</td>
                <td>SONU KUMAR</td>
                <td></td>
            </tr>
            
            <tr>
                <td>53</td>
                <td>22101157911</td>
                <td>AKSHAY KUMAR</td>
                <td></td>
            </tr>
            
            <tr>
                <td>54</td>
                <td>22101157912</td>
                <td>SONAM KUMARI</td>
                <td></td>
            </tr>
            
            <tr>
                <td>55</td>
                <td>22101157913</td>
                <td>RITIKA KUMARI</td>
                <td></td>
            </tr>
            
            <tr>
                <td>56</td>
                <td>22101157914</td>
                <td>KUMAR ANKIT</td>
                <td></td>
            </tr>
            
            <tr>
                <td>57</td>
                <td>22101157915</td>
                <td>PRIYANSHU PRIYAM</td>
                <td></td>
            </tr>
            
            <tr>
                <td>58</td>
                <td>22101157916</td>
                <td>CHANDAN KUMAR</td>
                <td></td>
            </tr>
            
            </tbody>
        </table>
        
    </div>
</div>

<div class="session">
    <button onclick="toggleDropdown('session2022')">2022-26</button>
    <div id="session2022" class="dropdown">
        <h1>Civil Engg. (2022-26)</h1>
        <table>
            <thead>
                <tr>
                    <th>Serial No.</th>
                    <th>Registration Number</th>
                    <th>Full Name</th>
                    <th>Photo</th>
                </tr>
            </thead>
            <tbody>
                
            <tr>
                <td>1</td>
                <td>22101157001</td>
                <td>SHIPRA KUMARI</td>
                <td></td>
            </tr>
            
            <tr>
                <td>2</td>
                <td>22101157002</td>
                <td>POONAM KUMARI</td>
                <td></td>
            </tr>
            
            <tr>
                <td>3</td>
                <td>22101157003</td>
                <td>PRITY KUMARI</td>
                <td></td>
            </tr>
            
            <tr>
                <td>4</td>
                <td>22101157004</td>
                <td>SUNNY RAJ</td>
                <td></td>
            </tr>
            
            <tr>
                <td>5</td>
                <td>22101157005</td>
                <td>VICKY SINGH</td>
                <td></td>
            </tr>
            
            <tr>
                <td>6</td>
                <td>22101157006</td>
                <td>ROHIT KUMAR</td>
                <td></td>
            </tr>
            
            <tr>
                <td>7</td>
                <td>22101157007</td>
                <td>KHUSHI KUMARI</td>
                <td></td>
            </tr>
            
            <tr>
                <td>8</td>
                <td>22101157008</td>
                <td>POOJA KUMARI</td>
                <td></td>
            </tr>
            
            <tr>
                <td>9</td>
                <td>22101157009</td>
                <td>SHIPRA KUMARI</td>
                <td></td>
            </tr>
            
            <tr>
                <td>10</td>
                <td>22101157010</td>
                <td>SHERYA BHARTI</td>
                <td></td>
            </tr>
            
            <tr>
                <td>11</td>
                <td>22101157011</td>
                <td>SANDESH KUMAR</td>
                <td></td>
            </tr>
            
            <tr>
                <td>12</td>
                <td>22101157012</td>
                <td>RAUSHAN KUMAR</td>
                <td></td>
            </tr>
            
            <tr>
                <td>13</td>
                <td>22101157013</td>
                <td>KHUSHBOO KUMARI</td>
                <td></td>
            </tr>
            
            <tr>
                <td>14</td>
                <td>22101157014</td>
                <td>ANISH KUMAR</td>
                <td></td>
            </tr>
            
            <tr>
                <td>15</td>
                <td>22101157015</td>
                <td>KASHISH RAJ</td>
                <td></td>
            </tr>
            
            <tr>
                <td>16</td>
                <td>22101157016</td>
                <td>ANKIT KUMAR</td>
                <td></td>
            </tr>
            
            <tr>
                <td>17</td>
                <td>22101157017</td>
                <td>KUNDAN KUMAR</td>
                <td></td>
            </tr>
            
            <tr>
                <td>18</td>
                <td>22101157018</td>
                <td>RASHIYA HASSAN</td>
                <td></td>
            </tr>
            <tr>
                <td>19</td>
                <td>22101157019</td>
                <td>SONU KUMAR</td>
                <td></td>
            </tr>
            
            <tr>
                <td>20</td>
                <td>22101157020</td>
                <td>AMAN KUMAR</td>
                <td></td>
            </tr>
            
            <tr>
                <td>21</td>
                <td>22101157021</td>
                <td>DIVYANSHI KUMARI</td>
                <td></td>
            </tr>
            
            <tr>
                <td>22</td>
                <td>22101157022</td>
                <td>PRANIT RAJ</td>
                <td></td>
            </tr>
            
            <tr>
                <td>23</td>
                <td>22101157023</td>
                <td>ADITYA RANJAN</td>
                <td></td>
            </tr>
            
            <tr>
                <td>24</td>
                <td>22101157024</td>
                <td>CHANDAN KUMAR</td>
                <td></td>
            </tr>
            
            <tr>
                <td>25</td>
                <td>22101157025</td>
                <td>RAJU KUMAR</td>
                <td></td>
            </tr>
    
            
            <tr>
                <td>26</td>
                <td>22101157026</td>
                <td>AVINASH KUMAR</td>
                <td></td>
            </tr>
            
            <tr>
                <td>27</td>
                <td>22101157027</td>
                <td>ROHIT KUMAR</td>
                <td></td>
            </tr>
            
            <tr>
                <td>28</td>
                <td>22101157028</td>
                <td>RAHUL KUMAR</td>
                <td></td>
            </tr>
            
            <tr>
                <td>29</td>
                <td>22101157029</td>
                <td>MD AFTAB</td>
                <td></td>
            </tr>
            
            <tr>
                <td>30</td>
                <td>22101157030</td>
                <td>ABHISHEK SONI</td>
                <td></td>
            </tr>
            
            <tr>
                <td>31</td>
                <td>22101157031</td>
                <td>SHUBHAM KUMAR</td>
                <td></td>
            </tr>
            
            <tr>
                <td>32</td>
                <td>22101157032</td>
                <td>SUMIT KUMAR</td>
                <td></td>
            </tr>
            
            <tr>
                <td>33</td>
                <td>22101157033</td>
                <td>AMIT KUMAR RAM</td>
                <td></td>
            </tr>
            
            <tr>
                <td>34</td>
                <td>22101157034</td>
                <td>PRAMIT KUMAR</td>
                <td></td>
            </tr>
           
            
            <tr>
                <td>36</td>
                <td>22101157036</td>
                <td>SHIVAM RAJ</td>
                <td></td>
            </tr>
            
            <tr>
                <td>37</td>
                <td>22101157037</td>
                <td>KASMITA KUMARI</td>
                <td></td>
            </tr>
            
            <tr>
                <td>38</td>
                <td>22101157038</td>
                <td>MADHU SHARMA</td>
                <td></td>
            </tr>
            
            <tr>
                <td>39</td>
                <td>22101157039</td>
                <td>ARJIT KUMAR</td>
                <td></td>
            </tr>
            
            <tr>
                <td>40</td>
                <td>22101157040</td>
                <td>ADITYA MANI</td>
                <td></td>
            </tr>
            
            <tr>
                <td>41</td>
                <td>22101157041</td>
                <td>PRASHANT KUMAR</td>
                <td></td>
            </tr>
            
            <tr>
                <td>42</td>
                <td>22101157042</td>
                <td>SAHIL KUMAR</td>
                <td></td>
            </tr>
            
            <tr>
                <td>43</td>
                <td>22101157043</td>
                <td>SHANVI KASHYAP</td>
                <td></td>
            </tr>
            
            <tr>
                <td>44</td>
                <td>22101157044</td>
                <td>AAKRITI KLUMARI</td>
                <td></td>
            </tr>
            
            <tr>
                <td>45</td>
                <td>22101157045</td>
                <td>PRERNA KUMARI</td>
                <td></td>
            </tr>
            
            <tr>
                <td>46</td>
                <td>22101157046</td>
                <td>MOHAMMAD SHARAF IMAM</td>
                <td></td>
            </tr>
            
            <tr>
                <td>47</td>
                <td>22101157047</td>
                <td>N/A</td>
                <td><img src="N/A" alt="Photo of N/A"></td>
            </tr>
            
            <tr>
                <td>48</td>
                <td>23101157901</td>
                <td>RAKESH KUMAR</td>
                <td></td>
            </tr>
            
            <tr>
                <td>49</td>
                <td>23101157902</td>
                <td>RIYA RAJ</td>
                <td></td>
            </tr>
            
            <tr>
                <td>50</td>
                <td>23101157903</td>
                <td>ADITYA KUMAR</td>
                <td></td>
            </tr>
            
            <tr>
                <td>51</td>
                <td>23101157904</td>
                <td>BALRAM KUMAR</td>
                <td></td>
            </tr>
            
            <tr>
                <td>52</td>
                <td>23101157905</td>
                <td>ALOK ARYAN</td>
                <td></td>
            </tr>
            
            <tr>
                <td>53</td>
                <td>23101157906</td>
                <td>MOHAMMAD SAQUIB RIZWI</td>
                <td></td>
            </tr>
            
            <tr>
                <td>54</td>
                <td>23101157907</td>
                <td>RAHUL KUMAR</td>
                <td></td>
            </tr>
            
            <tr>
                <td>55</td>
                <td>23101157908</td>
                <td>SUNITA KUMARI</td>
                <td></td>
            </tr>
            
            <tr>
                <td>56</td>
                <td>23101157909</td>
                <td>SANJANA RAO</td>
                <td></td>
            </tr>
            
            <tr>
                <td>57</td>
                <td>23101157910</td>
                <td>RASHMI SINHA</td>
                <td></td>
            </tr>
            
            <tr>
                <td>58</td>
                <td>23101157911</td>
                <td>JYOTI KUMARI</td>
                <td></td>
            </tr>
            
            <tr>
                <td>59</td>
                <td>23101157912</td>
                <td>RITESH KUMAR</td>
                <td></td>
            </tr>
            
            <tr>
                <td>60</td>
                <td>23101157913</td>
                <td>PRITY KUMARI</td>
                <td></td>
            </tr>
            
            <tr>
                <td>61</td>
                <td>23101157914</td>
                <td>HARI PRASAD</td>
                <td></td>
            </tr>
            
            
            </tbody>
        </table>
        </div>
        </div>

        <div class="session">
            <button onclick="toggleDropdown('session2023')">2023-27</button>
            <div id="session2023" class="dropdown">
                <h1>Civil Engg. (2023-27)</h1>
                <table>
                    <thead>
                        <tr>
                            <th>Serial No.</th>
                            <th>Registration Number</th>
                            <th>Full Name</th>
                            <th>Photo</th>
                        </tr>
                    </thead>
                    <tbody>
                        
                    <tr>
                        <td>1</td>
                        <td>23101157001</td>
                        <td>NISHA BHARTI</td>
                        <td></td>
                    </tr>
                    
                    <tr>
                        <td>2</td>
                        <td>23101157002</td>
                        <td>SUMAN KUMAR</td>
                        <td></td>
                    </tr>
                    
                    <tr>
                        <td>3</td>
                        <td>23101157003</td>
                        <td>HARE RAM KUMAR</td>
                        <td></td>
                    </tr>
                    
                    <tr>
                        <td>4</td>
                        <td>23101157004</td>
                        <td>KARAN KUMAR MEHTA</td>
                        <td></td>
                    </tr>
                    
                    <tr>
                        <td>5</td>
                        <td>23101157005</td>
                        <td>SHIVAM KUMAR</td>
                        <td></td>
                    </tr>
                    
                    <tr>
                        <td>6</td>
                        <td>23101157006</td>
                        <td>SANDEEP KUMAR</td>
                        <td></td>
                    </tr>
                    
                    <tr>
                        <td>7</td>
                        <td>23101157007</td>
                        <td>RAHUL KUMAR</td>
                        <td></td>
                    </tr>
                    
                    <tr>
                        <td>8</td>
                        <td>23101157008</td>
                        <td>MANISH KUMAR</td>
                        <td></td>
                    </tr>
                    
                    <tr>
                        <td>9</td>
                        <td>23101157009</td>
                        <td>RAUSHAN KUMAR</td>
                        <td></td>
                    </tr>
                    
                    <tr>
                        <td>10</td>
                        <td>23101157010</td>
                        <td>SANJANA BHARTI</td>
                        <td></td>
                    </tr>
                    
                    <tr>
                        <td>11</td>
                        <td>23101157011</td>
                        <td>PUJA KUMARI</td>
                        <td></td>
                    </tr>
                    
                    <tr>
                        <td>12</td>
                        <td>23101157012</td>
                        <td>RISHIKESH KUMAR</td>
                        <td></td>
                    </tr>
                    
                    <tr>
                        <td>13</td>
                        <td>23101157013</td>
                        <td>SUVESH KUMAR</td>
                        <td></td>
                    </tr>
                    
                    <tr>
                        <td>14</td>
                        <td>23101157014</td>
                        <td>PRATIGYA KUMARI</td>
                        <td></td>
                    </tr>
                    
                    <tr>
                        <td>15</td>
                        <td>23101157015</td>
                        <td>GOLU KUMAR</td>
                        <td></td>
                    </tr>
                    
                    <tr>
                        <td>16</td>
                        <td>23101157016</td>
                        <td>PRIYA KUMARI</td>
                        <td></td>
                    </tr>
                    
                    <tr>
                        <td>17</td>
                        <td>23101157017</td>
                        <td>ABHISHEK KUMAR</td>
                        <td></td>
                    </tr>
                    
                    <tr>
                        <td>18</td>
                        <td>23101157018</td>
                        <td>MOHAMMAD TABISH ADIL</td>
                        <td></td>
                    </tr>
                    
                    <tr>
                        <td>19</td>
                        <td>23101157019</td>
                        <td>MANORANJAN KUMAR</td>
                        <td></td>
                    </tr>
                    
                    <tr>
                        <td>20</td>
                        <td>23101157020</td>
                        <td>NITISH KUMAR</td>
                        <td></td>
                    </tr>
                    
                    <tr>
                        <td>21</td>
                        <td>23101157021</td>
                        <td>ANIL KUMAR</td>
                        <td></td>
                    </tr>
                    
                    <tr>
                        <td>22</td>
                        <td>23101157022</td>
                        <td>KIPA KUMARI</td>
                        <td></td>
                    </tr>
                    
                    <tr>
                        <td>23</td>
                        <td>23101157023</td>
                        <td>SANTOSH KUMAR</td>
                        <td></td>
                    </tr>
                    
                    <tr>
                        <td>24</td>
                        <td>23101157024</td>
                        <td>MUSKAN KUMARI</td>
                        <td></td>
                    </tr>
                    
                    <tr>
                        <td>25</td>
                        <td>23101157025</td>
                        <td>AYUSH RANJAN</td>
                        <td></td>
                    </tr>
                    
                    <tr>
                        <td>26</td>
                        <td>23101157026</td>
                        <td>ANIKET RANJAN</td>
                        <td></td>
                    </tr>
                    
                    <tr>
                        <td>27</td>
                        <td>23101157027</td>
                        <td>ANKIT RAJ</td>
                        <td></td>
                    </tr>
                    
                    <tr>
                        <td>28</td>
                        <td>23101157028</td>
                        <td>SHUBHAM KUMAR</td>
                        <td></td>
                    </tr>
                    
                    <tr>
                        <td>29</td>
                        <td>23101157029</td>
                        <td>HRITIK KUMAR</td>
                        <td></td>
                    </tr>
                    
                    <tr>
                        <td>30</td>
                        <td>23101157030</td>
                        <td>ANJALI KUMARI</td>
                        <td></td>
                    </tr>
                    
                    <tr>
                        <td>31</td>
                        <td>23101157031</td>
                        <td>MD SAHIL IQBAL</td>
                        <td></td>
                    </tr>
                    
                    <tr>
                        <td>32</td>
                        <td>23101157032</td>
                        <td>ANURAG PRASAD</td>
                        <td></td>
                    </tr>
                    
                    <tr>
                        <td>33</td>
                        <td>23101157033</td>
                        <td>MD DANISH SHAHID</td>
                        <td></td>
                    </tr>
                    
                    <tr>
                        <td>34</td>
                        <td>23101157034</td>
                        <td>SOURAV GANGULI</td>
                        <td></td>
                    </tr>
                    
                    <tr>
                        <td>35</td>
                        <td>23101157035</td>
                        <td>NAVNEET KISLAY</td>
                        <td></td>
                    </tr>
                    
                    <tr>
                        <td>36</td>
                        <td>23101157036</td>
                        <td>SUJEET KUMAR</td>
                        <td></td>
                    </tr>
                    
                    <tr>
                        <td>37</td>
                        <td>23101157037</td>
                        <td>GAUTAM PRAKASH</td>
                        <td></td>
                    </tr>
                    
                    <tr>
                        <td>38</td>
                        <td>23101157038</td>
                        <td>GAUTAM KUMAR</td>
                        <td></td>
                    </tr>
                    
                    <tr>
                        <td>39</td>
                        <td>23101157039</td>
                        <td>SANJEEV KUMAR</td>
                        <td></td>
                    </tr>
                    
                    <tr>
                        <td>40</td>
                        <td>23101157040</td>
                        <td>GAUTAM KUMAR</td>
                        <td></td>
                    </tr>
                    
                    <tr>
                        <td>41</td>
                        <td>23101157041</td>
                        <td>SANGITA KUMARI</td>
                        <td></td>
                    </tr>
                    
                    <tr>
                        <td>42</td>
                        <td>23101157042</td>
                        <td>SUMIT KUMAR</td>
                        <td></td>
                    </tr>
                    
                    
                    
                    </tbody>
                </table>
        
            
                </div>
                </div>
                <div class="session">
                    <button onclick="toggleDropdown('session2024')">2024-28</button>
                    <div id="session2024" class="dropdown">
                        Not Available
                        </div>
                        </div>
        

    </body>
    </html>
    