<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Computer Science And Engineering</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        h1 {
                margin-bottom: 20px;
            }
        

        h1 {
            text-align: center;
        }
        .session {
            margin: 10px 0;
        }
        .dropdown {
            display: none;
            margin-top: 10px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 0 auto;
        }
        table, th, td {
            border: 1px solid black;
        }
        th, td {
                border: 1px solid #ddd;
                padding: 10px;
                text-align: center;
            }
        button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
        }
        button:hover {
            background-color: #45a049;
        }
        img {
                max-width: 100px;
                height: auto;
            }
    </style>
    <script>
        function toggleDropdown(id) {
            const dropdown = document.getElementById(id);
            if (dropdown.style.display === "none" || dropdown.style.display === "") {
                dropdown.style.display = "block";
            } else {
                dropdown.style.display = "none";
            }
        }
    </script>
</head>
<body>
    <h1>Computer Science And Engineering</h1>
    <p>Session:</p>
    <div class="session">
   

               

                   

                       

                            <div class="session">
                                <button onclick="toggleDropdown('session2023')">2023-27</button>
                                <div id="session2023" class="dropdown">
                                   
                                <h1>Computer Science And Engineering (2023-27)</h1>

                                <table>
                                    <thead>
                                        <tr>
                                            <th>Serial No.</th>
                                            <th>Registration Number</th>
                                            <th>Full Name</th>
                                            <th>Photo</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        
                                    <tr>
                                        <td>1</td>
                                        <td>23105157001</td>
                                        <td>SURAJ KUMAR RAM</td>
                                        <td></td>
                                    </tr>
                                    
                                    <tr>
                                        <td>2</td>
                                        <td>23105157002</td>
                                        <td>PRINCE RAJ</td>
                                        <td></td>
                                    </tr>
                                    
                                    <tr>
                                        <td>3</td>
                                        <td>23105157003</td>
                                        <td>OM RAJ</td>
                                        <td></td>
                                    </tr>
                                    
                                    <tr>
                                        <td>4</td>
                                        <td>23105157004</td>
                                        <td>RAVISH KUMAR</td>
                                        <td></td>
                                    </tr>
                                    
                                    <tr>
                                        <td>5</td>
                                        <td>23105157005</td>
                                        <td>ADITYA KUMAR</td>
                                        <td></td>
                                    </tr>
                                    
                                    <tr>
                                        <td>6</td>
                                        <td>23105157006</td>
                                        <td>BIJENDRA KUMAR</td>
                                        <td></td>
                                    </tr>
                                    
                                    <tr>
                                        <td>7</td>
                                        <td>23105157007</td>
                                        <td>AASHISH RAMAN</td>
                                        <td></td>
                                    </tr>
                                    
                                    <tr>
                                        <td>8</td>
                                        <td>23105157008</td>
                                        <td>MADAN MOHAN DAS</td>
                                        <td></td>
                                    </tr>
                                    
                                    <tr>
                                        <td>9</td>
                                        <td>23105157009</td>
                                        <td>NITISH KUMAR</td>
                                        <td></td>
                                    </tr>
                                    
                                    <tr>
                                        <td>10</td>
                                        <td>23105157010</td>
                                        <td>RINKI KUMARI</td>
                                        <td></td>
                                    </tr>
                                    
                                    <tr>
                                        <td>11</td>
                                        <td>23105157011</td>
                                        <td>RAUSHAN KUMAR</td>
                                        <td></td>
                                    </tr>
                                    
                                    <tr>
                                        <td>12</td>
                                        <td>23105157012</td>
                                        <td>ADITI PRAKASH</td>
                                        <td></td>
                                    </tr>
                                    
                                    <tr>
                                        <td>13</td>
                                        <td>23105157014</td>
                                        <td>RISHU KUMAR</td>
                                        <td></td>
                                    </tr>
                                    
                                    <tr>
                                        <td>14</td>
                                        <td>23105157015</td>
                                        <td>ATUL KUMAR</td>
                                        <td></td>
                                    </tr>
                                    
                                    <tr>
                                        <td>15</td>
                                        <td>23105157016</td>
                                        <td>DHARMVEER PANDEY</td>
                                        <td></td>
                                    </tr>
                                    
                                    <tr>
                                        <td>16</td>
                                        <td>23105157017</td>
                                        <td>RAMEET KUMAR</td>
                                        <td></td>
                                    </tr>
                                    
                                    <tr>
                                        <td>17</td>
                                        <td>23105157018</td>
                                        <td>SONU KUMAR</td>
                                        <td></td>
                                    </tr>
                                    
                                    <tr>
                                        <td>18</td>
                                        <td>23105157019</td>
                                        <td>HARSH KUMAR</td>
                                        <td></td>
                                    </tr>
                                    
                                    <tr>
                                        <td>19</td>
                                        <td>23105157020</td>
                                        <td>RISHI KUMAR</td>
                                        <td></td>
                                    </tr>
                                    
                                    <tr>
                                        <td>20</td>
                                        <td>23105157021</td>
                                        <td>SATYAM KUMAR</td>
                                        <td></td>
                                    </tr>
                                    
                                    <tr>
                                        <td>21</td>
                                        <td>23105157022</td>
                                        <td>SAURAV KUMAR</td>
                                        <td></td>
                                    </tr>
                                    
                                    <tr>
                                        <td>22</td>
                                        <td>23105157023</td>
                                        <td>KAMAL KUMAR</td>
                                        <td></td>
                                    </tr>
                                    
                                    <tr>
                                        <td>23</td>
                                        <td>23105157024</td>
                                        <td>HIMANSHU KUMAR</td>
                                        <td></td>
                                    </tr>
                                    
                                    <tr>
                                        <td>24</td>
                                        <td>23105157025</td>
                                        <td>PRASHANT KUMAR VERMA</td>
                                        <td></td>
                                    </tr>
                                    
                                    <tr>
                                        <td>25</td>
                                        <td>23105157026</td>
                                        <td>DEEPAK KUMAR</td>
                                        <td></td>
                                    </tr>
                                    
                                    <tr>
                                        <td>26</td>
                                        <td>23105157027</td>
                                        <td>PINTU KUMAR</td>
                                        <td></td>
                                    </tr>
                                    
                                    <tr>
                                        <td>27</td>
                                        <td>23105157028</td>
                                        <td>SACHIN KUMAR</td>
                                        <td></td>
                                    </tr>
                                    
                                    <tr>
                                        <td>28</td>
                                        <td>23105157029</td>
                                        <td>NIL KAMAL</td>
                                        <td></td>
                                    </tr>
                                    
                                    <tr>
                                        <td>29</td>
                                        <td>23105157030</td>
                                        <td>NIRANJAN KUMAR</td>
                                        <td></td>
                                    </tr>
                                    
                                    <tr>
                                        <td>30</td>
                                        <td>23105157031</td>
                                        <td>AASHISH KUMAR PANDEY</td>
                                        <td></td>
                                    </tr>
                                    
                                    <tr>
                                        <td>31</td>
                                        <td>23105157032</td>
                                        <td>VIKAS KUMAR</td>
                                        <td></td>
                                    </tr>
                                    
                                    <tr>
                                        <td>32</td>
                                        <td>23105157033</td>
                                        <td>RAJAN KUMAR</td>
                                        <td></td>
                                    </tr>
                                    
                                    <tr>
                                        <td>33</td>
                                        <td>23105157034</td>
                                        <td>BALKRISHNA KUMAR</td>
                                        <td></td>
                                    </tr>
                                    
                                    <tr>
                                        <td>34</td>
                                        <td>23105157035</td>
                                        <td>MD EKHLAQUE ALAM</td>
                                        <td></td>
                                    </tr>
                                    
                                    <tr>
                                        <td>35</td>
                                        <td>23105157036</td>
                                        <td>PRIYA BHARTI</td>
                                        <td></td>
                                    </tr>
                                    
                                    <tr>
                                        <td>36</td>
                                        <td>23105157037</td>
                                        <td>MOHIT KUMAR</td>
                                        <td></td>
                                    </tr>
                                    
                                    <tr>
                                        <td>37</td>
                                        <td>23105157038</td>
                                        <td>BABLOO CHAUDHARI</td>
                                        <td></td>
                                    </tr>
                                    
                                    <tr>
                                        <td>38</td>
                                        <td>23105157039</td>
                                        <td>ANUMEHA RAJ</td>
                                        <td></td>
                                    </tr>
                                    
                                    <tr>
                                        <td>39</td>
                                        <td>23105157040</td>
                                        <td>ASHISH KUMAR</td>
                                        <td></td>
                                    </tr>
                                    
                                    <tr>
                                        <td>40</td>
                                        <td>23105157041</td>
                                        <td>RAVI KUMAR</td>
                                        <td></td>
                                    </tr>
                                    
                                    <tr>
                                        <td>41</td>
                                        <td>23105157042</td>
                                        <td>MD ASIF AKHTER</td>
                                        <td></td>
                                    </tr>
                                    
                                    <tr>
                                        <td>42</td>
                                        <td>23105157043</td>
                                        <td>PUSHKAR NATH</td>
                                        <td></td>
                                    </tr>
                                    
                                    <tr>
                                        <td>43</td>
                                        <td>23105157044</td>
                                        <td>ANKIT KUMAR</td>
                                        <td></td>
                                    </tr>
                                    
                                    <tr>
                                        <td>44</td>
                                        <td>23105157045</td>
                                        <td>NICKY KUMARI</td>
                                        <td></td>
                                    </tr>
                                    
                                    <tr>
                                        <td>45</td>
                                        <td>23105157046</td>
                                        <td>GITA KUMARI</td>
                                        <td></td>
                                    </tr>
                                    
                                    <tr>
                                        <td>46</td>
                                        <td>23105157047</td>
                                        <td>PREMCHAND NIRALA</td>
                                        <td></td>
                                    </tr>
                                    
                                    <tr>
                                        <td>47</td>
                                        <td>23105157048</td>
                                        <td>MD MASOOF ALAM</td>
                                        <td></td>
                                    </tr>
                                    
                                    <tr>
                                        <td>48</td>
                                        <td>23105157049</td>
                                        <td>BABLU KUMAR</td>
                                        <td></td>
                                    </tr>
                                    
                                    <tr>
                                        <td>49</td>
                                        <td>23105157050</td>
                                        <td>AANAND KUMAR</td>
                                        <td></td>
                                    </tr>
                                    
                                    <tr>
                                        <td>50</td>
                                        <td>23105157051</td>
                                        <td>RAM SOM KUMAR</td>
                                        <td></td>
                                    </tr>
                                    
                                    <tr>
                                        <td>51</td>
                                        <td>23105157052</td>
                                        <td>PRITI KUMARI</td>
                                        <td></td>
                                    </tr>
                                    
                                    <tr>
                                        <td>52</td>
                                        <td>23105157053</td>
                                        <td>MD SHAHID ALAM</td>
                                        <td></td>
                                    </tr>
                                    
                                    <tr>
                                        <td>53</td>
                                        <td>23105157054</td>
                                        <td>DIVAKAR KUMAR</td>
                                        <td></td>
                                    </tr>
                                    
                                    <tr>
                                        <td>54</td>
                                        <td>23105157055</td>
                                        <td>SWETA RANI</td>
                                        <td></td>
                                    </tr>
                                    
                                    <tr>
                                        <td>55</td>
                                        <td>23105157056</td>
                                        <td>NISHU KUMARI</td>
                                        <td></td>
                                    </tr>
                                    
                                    <tr>
                                        <td>56</td>
                                        <td>23105157057</td>
                                        <td>SUNNY KUMAR</td>
                                        <td></td>
                                    </tr>
                                    
                                    <tr>
                                        <td>57</td>
                                        <td>23105157058</td>
                                        <td>NANDANI KUMARI</td>
                                        <td></td>
                                    </tr>
                                    
                                    <tr>
                                        <td>58</td>
                                        <td>23105157059</td>
                                        <td>PRIYA SHARMA</td>
                                        <td></td>
                                    </tr>
                                    
                                    <tr>
                                        <td>59</td>
                                        <td>23105157060</td>
                                        <td>SUNNY KUMAR</td>
                                        <td></td>
                                    </tr>
                                    
                                    <tr>
                                        <td>60</td>
                                        <td>23105157061</td>
                                        <td>JITENDRA KUMAR</td>
                                        <td></td>
                                    </tr>
                                    
                                    <tr>
                                        <td>61</td>
                                        <td>23105157062</td>
                                        <td>RAUSHAN KUMAR SINGH</td>
                                        <td></td>
                                    </tr>
                                    
                                    <tr>
                                        <td>62</td>
                                        <td>23105157063</td>
                                        <td>HIMANI KUMARI</td>
                                        <td></td>
                                    </tr>
                                    
                                    <tr>
                                        <td>63</td>
                                        <td>23105157064</td>
                                        <td>ADITYA RAJ</td>
                                        <td></td>
                                    </tr>
                                    
                                    <tr>
                                        <td>64</td>
                                        <td>23105157065</td>
                                        <td>NISHANT KUMNAR</td>
                                        <td></td>
                                    </tr>
                                    
                                    <tr>
                                        <td>65</td>
                                        <td>23105157066</td>
                                        <td>LADLI KUMARI</td>
                                        <td></td>
                                    </tr>
                                    
                                    <tr>
                                        <td>66</td>
                                        <td>23105157067</td>
                                        <td>ROHIT KUMAR</td>
                                        <td></td>
                                    </tr>
                                    
                                    <tr>
                                        <td>67</td>
                                        <td>23105157068</td>
                                        <td>MUNNA KUMAR</td>
                                        <td></td>
                                    </tr>
                                    
                                    <tr>
                                        <td>68</td>
                                        <td>23105157069</td>
                                        <td>SHIKHA PRIYA</td>
                                        <td></td>
                                    </tr>
                                    
                                    <tr>
                                        <td>69</td>
                                        <td>23105157070</td>
                                        <td>SUMAN KUMARI</td>
                                        <td></td>
                                    </tr>
                                    
                                    <tr>
                                        <td>70</td>
                                        <td>23105157071</td>
                                        <td>VANDANA KUMARI</td>
                                        <td></td>
                                    </tr>
                                    
                                    <tr>
                                        <td>71</td>
                                        <td>23105157072</td>
                                        <td>SIDDHARTH RAJ</td>
                                        <td></td>
                                    </tr>
                                    
                                    <tr>
                                        <td>72</td>
                                        <td>23105157073</td>
                                        <td>VIJETA KUMARI</td>
                                        <td></td>
                                    </tr>
                                    
                                    <tr>
                                        <td>73</td>
                                        <td>23105157074</td>
                                        <td>SHAFEE AHMAD</td>
                                        <td></td>
                                    </tr>
                                    
                                    <tr>
                                        <td>74</td>
                                        <td>23105157075</td>
                                        <td>PRAKASH</td>
                                        <td></td>
                                    </tr>
                                    
                                    <tr>
                                        <td>75</td>
                                        <td>23105157076</td>
                                        <td>SHIVANI KUMARI</td>
                                        <td></td>
                                    </tr>
                                    
                                    <tr>
                                        <td>76</td>
                                        <td>23105157077</td>
                                        <td>SHREYA SINHA</td>
                                        <td></td>
                                    </tr>
                                    
                                    <tr>
                                        <td>77</td>
                                        <td>23105157078</td>
                                        <td>NISHA KUMARI</td>
                                        <td></td>
                                    </tr>
                                    
                                    <tr>
                                        <td>78</td>
                                        <td>23105157079</td>
                                        <td>PRINCE KUMAR</td>
                                        <td></td>
                                    </tr>
                                    
                                    <tr>
                                        <td>79</td>
                                        <td>23105157080</td>
                                        <td>VANDANA BHARTI</td>
                                        <td></td>
                                    </tr>
                                    
                                    <tr>
                                        <td>80</td>
                                        <td>23105157081</td>
                                        <td>SHREYA SINHA</td>
                                        <td></td>
                                    </tr>
                                    
                                    <tr>
                                        <td>81</td>
                                        <td>23105157082</td>
                                        <td>ASHUTOSH AMAN</td>
                                        <td></td>
                                    </tr>
                                    
                                    <tr>
                                        <td>82</td>
                                        <td>23105157083</td>
                                        <td>NEHA KUMARI</td>
                                        <td></td>
                                    </tr>
                                    
                                    <tr>
                                        <td>83</td>
                                        <td>23105157084</td>
                                        <td>ANSHUPRIYA KUMARI</td>
                                        <td></td>
                                    </tr>
                                    
                                    <tr>
                                        <td>84</td>
                                        <td>23105157085</td>
                                        <td>DIVYA KUMARI</td>
                                        <td></td>
                                    </tr>
                                    
                                    <tr>
                                        <td>85</td>
                                        <td>23105157086</td>
                                        <td>KUMARI GITANJALI</td>
                                        <td></td>
                                    </tr>
                                    
                                    <tr>
                                        <td>86</td>
                                        <td>23105157087</td>
                                        <td>MANISHA KUMARI</td>
                                        <td></td>
                                    </tr>
                                    
                                    <tr>
                                        <td>87</td>
                                        <td>23105157088</td>
                                        <td>SUBHASH KUMAR</td>
                                        <td></td>
                                    </tr>
                                    
                                    <tr>
                                        <td>88</td>
                                        <td>23105157089</td>
                                        <td>SUPRIYA SINHA</td>
                                        <td></td>
                                    </tr>
                                    
                                    <tr>
                                        <td>89</td>
                                        <td>23105157090</td>
                                        <td>AYSHA KUMARI</td>
                                        <td></td>
                                    </tr>
                                    
                                    <tr>
                                        <td>90</td>
                                        <td>23105157091</td>
                                        <td>RAJ KUMAR</td>
                                        <td></td>
                                    </tr>
                                    
                                    <tr>
                                        <td>91</td>
                                        <td>23105157092</td>
                                        <td>SM MUSHARRAF ASHRAF</td>
                                        <td></td>
                                    </tr>
                                    
                                    <tr>
                                        <td>92</td>
                                        <td>23105157093</td>
                                        <td>RAHUL KUMAR</td>
                                        <td></td>
                                    </tr>
                                    
                                    <tr>
                                        <td>93</td>
                                        <td>23105157094</td>
                                        <td>KHUSHI KUMARI</td>
                                        <td></td>
                                    </tr>
                                    
                                    <tr>
                                        <td>94</td>
                                        <td>23105157095</td>
                                        <td>MD SAMEER ALAM</td>
                                        <td></td>
                                    </tr>
                                    
                                    <tr>
                                        <td>95</td>
                                        <td>23105157096</td>
                                        <td>NITISH KUMAR</td>
                                        <td></td>
                                    </tr>
                                    
                                    <tr>
                                        <td>96</td>
                                        <td>23105157097</td>
                                        <td>MD AMIR ANZAR</td>
                                        <td></td>
                                    </tr>
                                    
                                    <tr>
                                        <td>97</td>
                                        <td>23105157098</td>
                                        <td>MD IRFAN</td>
                                        <td></td>
                                    </tr>
                                    
                                    <tr>
                                        <td>98</td>
                                        <td>23105157099</td>
                                        <td>SACHIN SHARMA</td>
                                        <td></td>
                                    </tr>
                                    
                                    <tr>
                                        <td>99</td>
                                        <td>23105157100</td>
                                        <td>SACHIN KUMAR</td>
                                        <td></td>
                                    </tr>
                                    
                                    <tr>
                                        <td>100</td>
                                        <td>23105157101</td>
                                        <td>DULARCHAND KUMAR</td>
                                        <td></td>
                                    </tr>
                                    
                                    <tr>
                                        <td>101</td>
                                        <td>23105157102</td>
                                        <td>ACHAIBAR PRASAD</td>
                                        <td></td>
                                    </tr>
                                    
                                    <tr>
                                        <td>102</td>
                                        <td>23105157103</td>
                                        <td>MANDAVI KUMARI</td>
                                        <td></td>
                                    </tr>
                                    
                                    <tr>
                                        <td>103</td>
                                        <td>23105157104</td>
                                        <td>KRISHNA MURARI</td>
                                        <td></td>
                                    </tr>
                                    
                                    <tr>
                                        <td>104</td>
                                        <td>23105157105</td>
                                        <td>ABHISHEK KUMAR</td>
                                        <td></td>
                                    </tr>
                                    
                                    <tr>
                                        <td>105</td>
                                        <td>23105157106</td>
                                        <td>MD FAHEEM</td>
                                        <td></td>
                                    </tr>
                                    
                                    <tr>
                                        <td>106</td>
                                        <td>23105157107</td>
                                        <td>ROHAN KUMAR JHA</td>
                                        <td></td>
                                    </tr>
                                    
                                    <tr>
                                        <td>107</td>
                                        <td>23105157108</td>
                                        <td>ARUNISH CHANDRA</td>
                                        <td></td>
                                    </tr>
                                    
                                    </tbody>
                                </table>
                        
                    
                            </div>
                                </div>

                            

                <div class="session">
                    <button onclick="toggleDropdown('session2024')">2024-28</button>
                    <div id="session2024" class="dropdown">
                        Not Available
                        </div>
                        </div>
        

    </body>
    </html>
    