<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Electronics & Communications Engineering</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        h1 {
                margin-bottom: 20px;
            }
        

        h1 {
            text-align: center;
        }
        .session {
            margin: 10px 0;
        }
        .dropdown {
            display: none;
            margin-top: 10px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 0 auto;
        }
        table, th, td {
            border: 1px solid black;
        }
        th, td {
                border: 1px solid #ddd;
                padding: 10px;
                text-align: center;
            }
        button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
        }
        button:hover {
            background-color: #45a049;
        }
        img {
                max-width: 100px;
                height: auto;
            }
    </style>
    <script>
        function toggleDropdown(id) {
            const dropdown = document.getElementById(id);
            if (dropdown.style.display === "none" || dropdown.style.display === "") {
                dropdown.style.display = "block";
            } else {
                dropdown.style.display = "none";
            }
        }
    </script>
</head>
<body>
    <h1>Electronics & Communications Engineering</h1>
    <p>Session:</p>
    <div class="session">
        <button onclick="toggleDropdown('session2019')">2019-23</button>
        <div id="session2019" class="dropdown">
           
        <h1>Electronics & Communications Engg. (2019-23)</h1>
        
            
        <table>
            <thead>
                <tr>
                    <th>Serial No.</th>
                    <th>Registration Number</th>
                    <th>Full Name</th>
                    <th>Photo</th>
                </tr>
            </thead>
            <tbody>
                
            <tr>
                <td>1</td>
                <td>19104157001</td>
                <td>RIDDHI</td>
                <td></td>
            </tr>
            
            <tr>
                <td>2</td>
                <td>19104157002</td>
                <td>PRAGATI</td>
                <td></td>
            </tr>
            
            <tr>
                <td>3</td>
                <td>19104157003</td>
                <td>VIDYANAND DEV</td>
                <td></td>
            </tr>
            
            <tr>
                <td>4</td>
                <td>19104157004</td>
                <td>ABHIJEET KUMAR</td>
                <td></td>
            </tr>
            
            <tr>
                <td>5</td>
                <td>20104157901</td>
                <td>SAURABH NIRALA PANDEY</td>
                <td></td>
            </tr>
            
            <tr>
                <td>6</td>
                <td>20104157902</td>
                <td>ANIKET KUMAR</td>
                <td></td>
            </tr>
            
            </tbody>
        </table>
    
                </div>
                </div>

                <div class="session">
                    <button onclick="toggleDropdown('session2020')">2020-24</button>
                    <div id="session2020" class="dropdown">
                       
                    <h1>Electronics & Communications Engg. (2020-24)</h1>

                    <table>
                        <thead>
                            <tr>
                                <th>Serial No.</th>
                                <th>Registration Number</th>
                                <th>Full Name</th>
                                <th>Photo</th>
                            </tr>
                        </thead>
                        <tbody>
                            
                        <tr>
                            <td>1</td>
                            <td>20104157001</td>
                            <td>KOMAL KUMARI</td>
                            <td></td>
                        </tr>
                        
                        <tr>
                            <td>2</td>
                            <td>20104157002</td>
                            <td>MUSKAN KUMARI</td>
                            <td></td>
                        </tr>
                        
                        <tr>
                            <td>3</td>
                            <td>20104157003</td>
                            <td>KHUSHI KUMARI</td>
                            <td></td>
                        </tr>
                        
                        <tr>
                            <td>4</td>
                            <td>20104157004</td>
                            <td>SANOBER PARVEEN</td>
                            <td></td>
                        </tr>
                        
                        <tr>
                            <td>5</td>
                            <td>20104157005</td>
                            <td>SHIVAM KUMAR</td>
                            <td></td>
                        </tr>
                        
                        <tr>
                            <td>6</td>
                            <td>20104157006</td>
                            <td>PRASHANT KUMAR</td>
                            <td></td>
                        </tr>
                        
                        <tr>
                            <td>7</td>
                            <td>20104157007</td>
                            <td>KOMAL KUMARI</td>
                            <td></td>
                        </tr>
                        
                        <tr>
                            <td>8</td>
                            <td>20104157008</td>
                            <td>ANKITA TUDU</td>
                            <td></td>
                        </tr>
                        
                        <tr>
                            <td>9</td>
                            <td>20104157009</td>
                            <td>RISHAV RAJ</td>
                            <td></td>
                        </tr>
                        
                        <tr>
                            <td>10</td>
                            <td>20104157010</td>
                            <td>NANDAN KUMAR</td>
                            <td></td>
                        </tr>
                        
                        <tr>
                            <td>11</td>
                            <td>20104157011</td>
                            <td>NILESH KUMAR</td>
                            <td></td>
                        </tr>
                        
                        <tr>
                            <td>12</td>
                            <td>20104157012</td>
                            <td>JAGRITI KUMARI</td>
                            <td></td>
                        </tr>
                        
                        <tr>
                            <td>13</td>
                            <td>21104157901</td>
                            <td>ANKITA KUMARI</td>
                            <td></td>
                        </tr>
                        
                        <tr>
                            <td>14</td>
                            <td>21104157902</td>
                            <td>PRIYA RAJ</td>
                            <td></td>
                        </tr>
                        
                        <tr>
                            <td>15</td>
                            <td>21104157903</td>
                            <td>ANJAN KUMAR</td>
                            <td></td>
                        </tr>
                        
                        <tr>
                            <td>16</td>
                            <td>21104157904</td>
                            <td>ANSHIKA KUMARI</td>
                            <td></td>
                        </tr>
                        
                        <tr>
                            <td>17</td>
                            <td>21104157905</td>
                            <td>NIRAJ KUMAR</td>
                            <td></td>
                        </tr>
                        
                        <tr>
                            <td>18</td>
                            <td>21104157906</td>
                            <td>SANJANA SINGH</td>
                            <td></td>
                        </tr>
                        
                        <tr>
                            <td>19</td>
                            <td>21104157907</td>
                            <td>VARSHA KUMARI</td>
                            <td></td>
                        </tr>
                        
                        <tr>
                            <td>20</td>
                            <td>21104157908</td>
                            <td>HIMANSHU RAJ</td>
                            <td></td>
                        </tr>
                        
                        <tr>
                            <td>21</td>
                            <td>21104157909</td>
                            <td>RESHMI KUMARI</td>
                            <td></td>
                        </tr>
                        
                        <tr>
                            <td>22</td>
                            <td>21104157910</td>
                            <td>PRITI KUMARI</td>
                            <td></td>
                        </tr>
                        
                        <tr>
                            <td>23</td>
                            <td>21104157911</td>
                            <td>NIKITA PRIYA</td>
                            <td></td>
                        </tr>
                        
                        <tr>
                            <td>24</td>
                            <td>21104157912</td>
                            <td>KUMARI OJASVITA SINHA</td>
                            <td></td>
                        </tr>
                        
                        <tr>
                            <td>25</td>
                            <td>21104157914</td>
                            <td>VIKASH KUMAR</td>
                            <td></td>
                        </tr>
                        
                        <tr>
                            <td>26</td>
                            <td>21104157915</td>
                            <td>ROHIT KUMAR</td>
                            <td></td>
                        </tr>
                        
                        <tr>
                            <td>27</td>
                            <td>21104157916</td>
                            <td>ARTI KUMARI</td>
                            <td></td>
                        </tr>
                        
                        <tr>
                            <td>28</td>
                            <td>21104157917</td>
                            <td>SATYAM</td>
                            <td></td>
                        </tr>
                        
                        <tr>
                            <td>29</td>
                            <td>21104157918</td>
                            <td>PRAGATI KUMARI</td>
                            <td></td>
                        </tr>
                        
                        <tr>
                            <td>30</td>
                            <td>21104157919</td>
                            <td>SANJEEV KUMAR SAJAN</td>
                            <td></td>
                        </tr>
                        
                        <tr>
                            <td>31</td>
                            <td>21104157920</td>
                            <td>RAHUL PATEL</td>
                            <td></td>
                        </tr>
                        
                        <tr>
                            <td>32</td>
                            <td>21104157921</td>
                            <td>NITIN KUMAR</td>
                            <td></td>
                        </tr>
                        
                        <tr>
                            <td>33</td>
                            <td>21104157923</td>
                            <td>VED PRAKASH</td>
                            <td></td>
                        </tr>
                        
                        <tr>
                            <td>34</td>
                            <td>21104157924</td>
                            <td>REKHA RAJ</td>
                            <td></td>
                        </tr>
                        
                        <tr>
                            <td>35</td>
                            <td>21104157925</td>
                            <td>SATYA NARAYAN</td>
                            <td></td>
                        </tr>
                        
                        <tr>
                            <td>36</td>
                            <td>21104157926</td>
                            <td>GULSHAN KUMAR</td>
                            <td></td>
                        </tr>
                        
                        <tr>
                            <td>37</td>
                            <td>21104157927</td>
                            <td>SAKET SOURABH</td>
                            <td></td>
                        </tr>
                        
                        <tr>
                            <td>38</td>
                            <td>21104157928</td>
                            <td>UDAY KUMAR</td>
                            <td></td>
                        </tr>
                        
                        <tr>
                            <td>39</td>
                            <td>21104157929</td>
                            <td>KAHKASHAN PERWEEN</td>
                            <td></td>
                        </tr>
                        
                        <tr>
                            <td>40</td>
                            <td>21104157930</td>
                            <td>VIKASH KUMAR ADITYA</td>
                            <td></td>
                        </tr>
                        
                        <tr>
                            <td>41</td>
                            <td>21104157931</td>
                            <td>JEENI KUMARI</td>
                            <td></td>
                        </tr>
                        
                        <tr>
                            <td>42</td>
                            <td>21104157932</td>
                            <td>SHAMBHAVI SUMAN</td>
                            <td></td>
                        </tr>
                        
                        <tr>
                            <td>43</td>
                            <td>21104157933</td>
                            <td>TARUN KUMAR JHA</td>
                            <td></td>
                        </tr>
                        
                        <tr>
                            <td>44</td>
                            <td>21104157934</td>
                            <td>MANPRIT RANJAN</td>
                            <td></td>
                        </tr>
                        
                        </tbody>
                    </table>
            
                    
                    </div>
                    </div>

                    <div class="session">
                        <button onclick="toggleDropdown('session2021')">2021-25</button>
                        <div id="session2021" class="dropdown">
                           
                        <h1>Electronics & Communications Engg. (2021-25)</h1>

                        <table>
                            <thead>
                                <tr>
                                    <th>Serial No.</th>
                                    <th>Registration Number</th>
                                    <th>Full Name</th>
                                    <th>Photo</th>
                                </tr>
                            </thead>
                            <tbody>
                                
                            <tr>
                                <td>1</td>
                                <td>21104157001</td>
                                <td>VIKRAM LAL DAS</td>
                                <td></td>
                            </tr>
                            
                            <tr>
                                <td>2</td>
                                <td>21104157002</td>
                                <td>ABHIJEET KUMAR</td>
                                <td></td>
                            </tr>
                            
                            <tr>
                                <td>3</td>
                                <td>21104157003</td>
                                <td>ANKIT KUMAR</td>
                                <td></td>
                            </tr>
                            
                            <tr>
                                <td>4</td>
                                <td>21104157004</td>
                                <td>SONU KUMAR CHAUDHARY</td>
                                <td></td>
                            </tr>
                            
                            <tr>
                                <td>5</td>
                                <td>21104157005</td>
                                <td>SAURAV KUMAR</td>
                                <td></td>
                            </tr>
                            
                            <tr>
                                <td>6</td>
                                <td>21104157006</td>
                                <td>DHIRAJ KUMAR</td>
                                <td></td>
                            </tr>
                            
                            <tr>
                                <td>7</td>
                                <td>21104157007</td>
                                <td>AMAN KUMAR</td>
                                <td></td>
                            </tr>
                            
                            <tr>
                                <td>8</td>
                                <td>21104157008</td>
                                <td>GULSHAN KUMAR</td>
                                <td></td>
                            </tr>
                            
                            <tr>
                                <td>9</td>
                                <td>21104157009</td>
                                <td>SONALI SINHA</td>
                                <td></td>
                            </tr>
                            
                            <tr>
                                <td>10</td>
                                <td>21104157010</td>
                                <td>GAURAV KUMAR</td>
                                <td></td>
                            </tr>
                            
                            <tr>
                                <td>11</td>
                                <td>21104157011</td>
                                <td>PRABHAKAR KUMAR</td>
                                <td></td>
                            </tr>
                            
                            <tr>
                                <td>12</td>
                                <td>21104157012</td>
                                <td>MD FAIZ AHAMD</td>
                                <td></td>
                            </tr>
                            
                            <tr>
                                <td>13</td>
                                <td>21104157013</td>
                                <td>SUMAN PATEL</td>
                                <td></td>
                            </tr>
                            
                            <tr>
                                <td>14</td>
                                <td>21104157014</td>
                                <td>RAJNISH BARDHAN</td>
                                <td></td>
                            </tr>
                            
                            <tr>
                                <td>15</td>
                                <td>21104157015</td>
                                <td>PUSHPA KUMARI</td>
                                <td></td>
                            </tr>
                            
                            <tr>
                                <td>16</td>
                                <td>21104157016</td>
                                <td>ANKIT KUMAR DIAMOND</td>
                                <td></td>
                            </tr>
                            
                            <tr>
                                <td>17</td>
                                <td>22104157901</td>
                                <td>GURIYA KUMARI</td>
                                <td></td>
                            </tr>
                            
                            <tr>
                                <td>18</td>
                                <td>22104157902</td>
                                <td>PRIYA SHALINI</td>
                                <td></td>
                            </tr>
                            
                            <tr>
                                <td>19</td>
                                <td>22104157903</td>
                                <td>MANISHA KUMARI</td>
                                <td></td>
                            </tr>
                            
                            <tr>
                                <td>20</td>
                                <td>22104157904</td>
                                <td>KRISHAN RAJ</td>
                                <td></td>
                            </tr>
                            
                            <tr>
                                <td>21</td>
                                <td>22104157905</td>
                                <td>ANU PRIYA</td>
                                <td></td>
                            </tr>
                            
                            <tr>
                                <td>22</td>
                                <td>22104157906</td>
                                <td>SWATI KUMARI</td>
                                <td></td>
                            </tr>
                            
                            <tr>
                                <td>23</td>
                                <td>22104157907</td>
                                <td>KUMARI UPASANA</td>
                                <td></td>
                            </tr>
                            
                            <tr>
                                <td>24</td>
                                <td>22104157908</td>
                                <td>GOPAL VATS</td>
                                <td></td>
                            </tr>
                            
                            <tr>
                                <td>25</td>
                                <td>22104157909</td>
                                <td>NANCY BHARTI</td>
                                <td></td>
                            </tr>
                            
                            <tr>
                                <td>26</td>
                                <td>22104157910</td>
                                <td>AMRITA RAUSHAN</td>
                                <td></td>
                            </tr>
                            
                            <tr>
                                <td>27</td>
                                <td>22104157911</td>
                                <td>MANISH KUMAR</td>
                                <td></td>
                            </tr>
                            
                            <tr>
                                <td>28</td>
                                <td>22104157912</td>
                                <td>RIYA KUMARI</td>
                                <td></td>
                            </tr>
                            
                            <tr>
                                <td>29</td>
                                <td>22104157913</td>
                                <td>DHEERAJ KUMAR GUPTA</td>
                                <td></td>
                            </tr>
                            
                            <tr>
                                <td>30</td>
                                <td>22104157914</td>
                                <td>RAUSHAN KUMAR</td>
                                <td></td>
                            </tr>
                            
                            <tr>
                                <td>31</td>
                                <td>22104157915</td>
                                <td>KHUSHBOO KUMARI</td>
                                <td></td>
                            </tr>
                            
                            <tr>
                                <td>32</td>
                                <td>22104157916</td>
                                <td>SNEHA KUMARI</td>
                                <td></td>
                            </tr>
                            
                            <tr>
                                <td>33</td>
                                <td>22104157917</td>
                                <td>PALLAVI KUMARI</td>
                                <td></td>
                            </tr>
                            
                            <tr>
                                <td>34</td>
                                <td>22104157918</td>
                                <td>PRIYA KUMARI</td>
                                <td></td>
                            </tr>
                            
                            <tr>
                                <td>35</td>
                                <td>22104157919</td>
                                <td>PRIYA KUMARI</td>
                                <td></td>
                            </tr>
                            
                            <tr>
                                <td>36</td>
                                <td>22104157920</td>
                                <td>AYUSH KUMAR</td>
                                <td></td>
                            </tr>
                            
                            <tr>
                                <td>37</td>
                                <td>22104157921</td>
                                <td>SHAKSHI KUMARI</td>
                                <td></td>
                            </tr>
                            
                            <tr>
                                <td>38</td>
                                <td>22104157922</td>
                                <td>SANGITA KUMARI</td>
                                <td></td>
                            </tr>
                            
                            <tr>
                                <td>39</td>
                                <td>22104157923</td>
                                <td>GAURAV KUMAR</td>
                                <td></td>
                            </tr>
                            
                            <tr>
                                <td>40</td>
                                <td>22104157924</td>
                                <td>VARSHA RANI</td>
                                <td></td>
                            </tr>
                            
                            <tr>
                                <td>41</td>
                                <td>22104157925</td>
                                <td>AKASH RANJAN</td>
                                <td></td>
                            </tr>
                            
                            <tr>
                                <td>42</td>
                                <td>22104157926</td>
                                <td>DIKSHA KUMARI</td>
                                <td></td>
                            </tr>
                            
                            <tr>
                                <td>43</td>
                                <td>22104157927</td>
                                <td>RADHA KUMARI</td>
                                <td></td>
                            </tr>
                            
                            <tr>
                                <td>44</td>
                                <td>22104157928</td>
                                <td>PRIYANKA KUMARI</td>
                                <td></td>
                            </tr>
                            
                            <tr>
                                <td>45</td>
                                <td>22104157929</td>
                                <td>AYUSH KUMAR</td>
                                <td></td>
                            </tr>
                            
                            <tr>
                                <td>46</td>
                                <td>22104157930</td>
                                <td>NAMRATA KUMARI</td>
                                <td></td>
                            </tr>
                            
                            </tbody>
                        </table>
                
                    
                        </div>
                        </div>

                        <div class="session">
                            <button onclick="toggleDropdown('session2022')">2022-26</button>
                            <div id="session2022" class="dropdown">
                               
                            <h1>Electronics & Communications Engg. (2022-26)</h1>

                            <table>
                                <thead>
                                    <tr>
                                        <th>Serial No.</th>
                                        <th>Registration Number</th>
                                        <th>Full Name</th>
                                        <th>Photo</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    
                                <tr>
                                    <td>1</td>
                                    <td>22104157001</td>
                                    <td>VAISHNAVI KUMARI</td>
                                    <td></td>
                                </tr>
                                
                                <tr>
                                    <td>2</td>
                                    <td>22104157002</td>
                                    <td>MOHIT RAJ</td>
                                    <td></td>
                                </tr>
                                
                                <tr>
                                    <td>3</td>
                                    <td>22104157003</td>
                                    <td>MADHU KUMARI</td>
                                    <td></td>
                                </tr>
                                
                                <tr>
                                    <td>4</td>
                                    <td>22104157004</td>
                                    <td>ADITYA SAGAR</td>
                                    <td></td>
                                </tr>
                                
                                <tr>
                                    <td>5</td>
                                    <td>22104157005</td>
                                    <td>SAURABH KUMAR</td>
                                    <td></td>
                                </tr>
                                
                                <tr>
                                    <td>6</td>
                                    <td>22104157006</td>
                                    <td>JYOTSHANA KIRAN</td>
                                    <td></td>
                                </tr>
                                
                                <tr>
                                    <td>7</td>
                                    <td>22104157007</td>
                                    <td>RITIK RAUSHAN</td>
                                    <td></td>
                                </tr>
                                
                                <tr>
                                    <td>8</td>
                                    <td>22104157008</td>
                                    <td>KOMAL KUMARI</td>
                                    <td></td>
                                </tr>
                                
                                <tr>
                                    <td>9</td>
                                    <td>22104157009</td>
                                    <td>ADARSH KUMAR</td>
                                    <td></td>
                                </tr>
                                
                                <tr>
                                    <td>10</td>
                                    <td>22104157010</td>
                                    <td>YOGESH CHANDRA HAZRA</td>
                                    <td></td>
                                </tr>
                                
                                <tr>
                                    <td>11</td>
                                    <td>22104157011</td>
                                    <td>PRINCE KUMAR</td>
                                    <td></td>
                                </tr>
                                
                                <tr>
                                    <td>12</td>
                                    <td>22104157012</td>
                                    <td>NAVIN KUMAR</td>
                                    <td></td>
                                </tr>
                                
                                <tr>
                                    <td>13</td>
                                    <td>22104157013</td>
                                    <td>ARCHANA KUMARI</td>
                                    <td></td>
                                </tr>
                                
                                <tr>
                                    <td>14</td>
                                    <td>22104157014</td>
                                    <td>SIDDHANT KUMAR</td>
                                    <td></td>
                                </tr>
                                
                                <tr>
                                    <td>15</td>
                                    <td>22104157015</td>
                                    <td>ABHIRAJ KUMAR</td>
                                    <td></td>
                                </tr>
                                
                                <tr>
                                    <td>16</td>
                                    <td>22104157016</td>
                                    <td>SHANTANU KUMAR</td>
                                    <td></td>
                                </tr>
                                
                                <tr>
                                    <td>17</td>
                                    <td>22104157017</td>
                                    <td>ANUBHAV BATSYAYAN</td>
                                    <td></td>
                                </tr>
                                
                                <tr>
                                    <td>18</td>
                                    <td>22104157018</td>
                                    <td>ABHINIT KUMAR SINGH</td>
                                    <td></td>
                                </tr>
                                
                                <tr>
                                    <td>19</td>
                                    <td>22104157019</td>
                                    <td>PRINCE KUMAR</td>
                                    <td></td>
                                </tr>
                                
                                <tr>
                                    <td>20</td>
                                    <td>22104157020</td>
                                    <td>SUJEET KUMAR</td>
                                    <td></td>
                                </tr>
                                
                                <tr>
                                    <td>21</td>
                                    <td>22104157021</td>
                                    <td>SHIFA JABEEN</td>
                                    <td></td>
                                </tr>
                                
                                <tr>
                                    <td>22</td>
                                    <td>23104157901</td>
                                    <td>SAURAV KUMAR</td>
                                    <td></td>
                                </tr>
                                
                                <tr>
                                    <td>23</td>
                                    <td>23104157902</td>
                                    <td>BANTI KUMAR</td>
                                    <td></td>
                                </tr>
                                
                                <tr>
                                    <td>24</td>
                                    <td>23104157903</td>
                                    <td>ROHIT RAJ KUMAR</td>
                                    <td></td>
                                </tr>
                                
                                <tr>
                                    <td>25</td>
                                    <td>23104157904</td>
                                    <td>AYUSH RANJAN</td>
                                    <td></td>
                                </tr>
                                
                                <tr>
                                    <td>26</td>
                                    <td>23104157905</td>
                                    <td>SATYAM KUMAR MISHRA</td>
                                    <td></td>
                                </tr>
                                
                                <tr>
                                    <td>27</td>
                                    <td>23104157906</td>
                                    <td>ANKIT RAJ</td>
                                    <td></td>
                                </tr>
                                
                                <tr>
                                    <td>28</td>
                                    <td>23104157907</td>
                                    <td>AFTAB ALAM</td>
                                    <td></td>
                                </tr>
                                
                                <tr>
                                    <td>29</td>
                                    <td>23104157908</td>
                                    <td>NAMAN KUMAR</td>
                                    <td></td>
                                </tr>
                                
                                <tr>
                                    <td>30</td>
                                    <td>23104157909</td>
                                    <td>RUPA KUMARI</td>
                                    <td></td>
                                </tr>
                                
                                <tr>
                                    <td>31</td>
                                    <td>23104157910</td>
                                    <td>APARNA SINGH</td>
                                    <td></td>
                                </tr>
                                
                                <tr>
                                    <td>32</td>
                                    <td>23104157912</td>
                                    <td>SNEHA KUMARI</td>
                                    <td></td>
                                </tr>
                                
                                <tr>
                                    <td>33</td>
                                    <td>23104157913</td>
                                    <td>HEMANT KUMAR BASANT</td>
                                    <td></td>
                                </tr>
                                
                                <tr>
                                    <td>34</td>
                                    <td>23104157914</td>
                                    <td>ANUJ KUMAR</td>
                                    <td></td>
                                </tr>
                                
                                <tr>
                                    <td>35</td>
                                    <td>23104157915</td>
                                    <td>RAJ SINGH</td>
                                    <td></td>
                                </tr>
                                
                                <tr>
                                    <td>36</td>
                                    <td>23104157916</td>
                                    <td>SHIVANI KUMARI</td>
                                    <td></td>
                                </tr>
                                
                                <tr>
                                    <td>37</td>
                                    <td>23104157917</td>
                                    <td>GOPESH KUMAR</td>
                                    <td></td>
                                </tr>
                                
                                <tr>
                                    <td>38</td>
                                    <td>23104157918</td>
                                    <td>MUSKAN KUMARI</td>
                                    <td></td>
                                </tr>
                                
                                <tr>
                                    <td>39</td>
                                    <td>23104157919</td>
                                    <td>NISHU KUMARI</td>
                                    <td></td>
                                </tr>
                                
                                <tr>
                                    <td>40</td>
                                    <td>23104157920</td>
                                    <td>PRIYA KUMARI</td>
                                    <td></td>
                                </tr>
                                
                                <tr>
                                    <td>41</td>
                                    <td>23104157921</td>
                                    <td>PRAVEJ SHAH</td>
                                    <td></td>
                                </tr>
                                
                                <tr>
                                    <td>42</td>
                                    <td>23104157922</td>
                                    <td>VIVEK KUMAR</td>
                                    <td></td>
                                </tr>
                                
                                </tbody>
                            </table>
                      
                    
                            </div>
                            </div>

                            <div class="session">
                                <button onclick="toggleDropdown('session2023')">2023-27</button>
                                <div id="session2023" class="dropdown">
                                   
                                <h1>Electronics & Communications Engg. (2023-27)</h1>

                                <table>
                                    <thead>
                                        <tr>
                                            <th>Serial No.</th>
                                            <th>Registration Number</th>
                                            <th>Full Name</th>
                                            <th>Photo</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        
                                    <tr>
                                        <td>1</td>
                                        <td>23104157001</td>
                                        <td>SHIVAM KUMAR</td>
                                        <td></td>
                                    </tr>
                                    
                                    <tr>
                                        <td>2</td>
                                        <td>23104157002</td>
                                        <td>AKASH GUPTA</td>
                                        <td></td>
                                    </tr>
                                    
                                    <tr>
                                        <td>3</td>
                                        <td>23104157003</td>
                                        <td>AMARJEET KUMAR</td>
                                        <td></td>
                                    </tr>
                                    
                                    <tr>
                                        <td>4</td>
                                        <td>23104157004</td>
                                        <td>AYUSH KUMAR</td>
                                        <td></td>
                                    </tr>
                                    
                                    <tr>
                                        <td>5</td>
                                        <td>23104157005</td>
                                        <td>UDAY PRAKASH</td>
                                        <td></td>
                                    </tr>
                                    
                                    <tr>
                                        <td>6</td>
                                        <td>23104157006</td>
                                        <td>PARTH MASUM</td>
                                        <td></td>
                                    </tr>
                                    
                                    <tr>
                                        <td>7</td>
                                        <td>23104157007</td>
                                        <td>ABHISHEK KUMAR</td>
                                        <td></td>
                                    </tr>
                                    
                                    <tr>
                                        <td>8</td>
                                        <td>23104157008</td>
                                        <td>ANSHU KUMAR</td>
                                        <td></td>
                                    </tr>
                                    
                                    <tr>
                                        <td>9</td>
                                        <td>23104157009</td>
                                        <td>AKSHAY KUMAR</td>
                                        <td></td>
                                    </tr>
                                    
                                    <tr>
                                        <td>10</td>
                                        <td>23104157010</td>
                                        <td>ABHAY RAJ</td>
                                        <td></td>
                                    </tr>
                                    
                                    </tbody>
                                </table>
                        
                    
                            </div>
                                </div>

                            

                <div class="session">
                    <button onclick="toggleDropdown('session2024')">2024-28</button>
                    <div id="session2024" class="dropdown">
                        Not Available
                        </div>
                        </div>
        

    </body>
    </html>
    