<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Electrical Engineering</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        h1 {
                margin-bottom: 20px;
            }
        

        h1 {
            text-align: center;
        }
        .session {
            margin: 10px 0;
        }
        .dropdown {
            display: none;
            margin-top: 10px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 0 auto;
        }
        table, th, td {
            border: 1px solid black;
        }
        th, td {
                border: 1px solid #ddd;
                padding: 10px;
                text-align: center;
            }
        button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
        }
        button:hover {
            background-color: #45a049;
        }
        img {
                max-width: 100px;
                height: auto;
            }
    </style>
    <script>
        function toggleDropdown(id) {
            const dropdown = document.getElementById(id);
            if (dropdown.style.display === "none" || dropdown.style.display === "") {
                dropdown.style.display = "block";
            } else {
                dropdown.style.display = "none";
            }
        }
    </script>
</head>
<body>
    <h1>Electrical Engineering</h1>
    <p>Session:</p>
    <div class="session">
        <button onclick="toggleDropdown('session2019')">2019-23</button>
        <div id="session2019" class="dropdown">
           
        <h1>Electrical Engg. (2019-23)</h1>

        
        <table>
            <thead>
                <tr>
                    <th>Serial No.</th>
                    <th>Registration Number</th>
                    <th>Full Name</th>
                    <th>Photo</th>
                </tr>
            </thead>
            <tbody>
                
            <tr>
                <td>1</td>
                <td>19103157001</td>
                <td>PRIYANKA KUMARI</td>
                <td></td>
            </tr>
            
            <tr>
                <td>2</td>
                <td>19103157002</td>
                <td>PUJA RANI</td>
                <td></td>
            </tr>
            
            <tr>
                <td>3</td>
                <td>19103157003</td>
                <td>VINAYAK KUMAR</td>
                <td></td>
            </tr>
            
            <tr>
                <td>4</td>
                <td>19103157004</td>
                <td>SONAL KUMARI</td>
                <td></td>
            </tr>
            
            <tr>
                <td>5</td>
                <td>19103157005</td>
                <td>AJEET KUMAR</td>
                <td></td>
            </tr>
            
            <tr>
                <td>6</td>
                <td>19103157006</td>
                <td>AFAJAL EDRISHEE</td>
                <td></td>
            </tr>
            
            <tr>
                <td>7</td>
                <td>19103157007</td>
                <td>NIDHI KUMARI</td>
                <td></td>
            </tr>
            
            <tr>
                <td>8</td>
                <td>19103157008</td>
                <td>AMAN KUMAR</td>
                <td></td>
            </tr>
            
            <tr>
                <td>9</td>
                <td>19103157009</td>
                <td>POOJA KUMARI</td>
                <td></td>
            </tr>
            
            <tr>
                <td>10</td>
                <td>19103157010</td>
                <td>PIYUSH KUMAR</td>
                <td></td>
            </tr>
            
            <tr>
                <td>11</td>
                <td>19103157011</td>
                <td>ABISHEK KUMAR</td>
                <td></td>
            </tr>
            
            <tr>
                <td>12</td>
                <td>19103157012</td>
                <td>NITISH KUMAR</td>
                <td></td>
            </tr>
            
            <tr>
                <td>13</td>
                <td>19103157013</td>
                <td>AYUSH RAJ</td>
                <td></td>
            </tr>
            
            <tr>
                <td>14</td>
                <td>19103157014</td>
                <td>MAHIMA SITTU</td>
                <td></td>
            </tr>
            
            <tr>
                <td>15</td>
                <td>19103157015</td>
                <td>SONIA BHARTI</td>
                <td></td>
            </tr>
            
            <tr>
                <td>16</td>
                <td>20103157901</td>
                <td>DEEPA RANI</td>
                <td></td>
            </tr>
            
            <tr>
                <td>17</td>
                <td>20103157902</td>
                <td>SONIKA KUMARI</td>
                <td></td>
            </tr>
            
            <tr>
                <td>18</td>
                <td>20103157903</td>
                <td>PURUSHOTTAM NARAYAN</td>
                <td></td>
            </tr>
            
            <tr>
                <td>19</td>
                <td>20103157904</td>
                <td>AJAY KUMAR</td>
                <td></td>
            </tr>
            
            <tr>
                <td>20</td>
                <td>20103157905</td>
                <td>GAURAV KUMAR</td>
                <td></td>
            </tr>
            
            <tr>
                <td>21</td>
                <td>20103157906</td>
                <td>MONIKA RAJ</td>
                <td></td>
            </tr>
            
            <tr>
                <td>22</td>
                <td>20103157907</td>
                <td>ANJALI KUMARI</td>
                <td></td>
            </tr>
            
            <tr>
                <td>23</td>
                <td>20103157908</td>
                <td>VIKASH KUMAR</td>
                <td></td>
            </tr>
            
            <tr>
                <td>24</td>
                <td>20103157909</td>
                <td>PRAVEEN KUMAR</td>
                <td></td>
            </tr>
            
            <tr>
                <td>25</td>
                <td>20103157910</td>
                <td>ANJALI SINGH</td>
                <td></td>
            </tr>
            
            <tr>
                <td>26</td>
                <td>20103157911</td>
                <td>PRITY KUMARI</td>
                <td></td>
            </tr>
            
            <tr>
                <td>27</td>
                <td>20103157912</td>
                <td>PRITI KUMARI</td>
                <td></td>
            </tr>
            
            <tr>
                <td>28</td>
                <td>20103157913</td>
                <td>PANKAJ KUMAR</td>
                <td></td>
            </tr>
            
            <tr>
                <td>29</td>
                <td>20103157914</td>
                <td>AMAR KUMAR RAUT</td>
                <td></td>
            </tr>
            
            <tr>
                <td>30</td>
                <td>20103157915</td>
                <td>ANSHU KUMAR</td>
                <td></td>
            </tr>
            
            <tr>
                <td>31</td>
                <td>20103157916</td>
                <td>JYOTI SHIKHA</td>
                <td></td>
            </tr>
            
            <tr>
                <td>32</td>
                <td>20103157917</td>
                <td>RAHUL KUMAR</td>
                <td></td>
            </tr>
            
            <tr>
                <td>33</td>
                <td>20103157918</td>
                <td>SHUBHAM GUPTA</td>
                <td></td>
            </tr>
            
            <tr>
                <td>34</td>
                <td>20103157919</td>
                <td>ROHIT KUMAR</td>
                <td></td>
            </tr>
            
            <tr>
                <td>35</td>
                <td>20103157920</td>
                <td>JUNAIRI KUMAR</td>
                <td></td>
            </tr>
            
            <tr>
                <td>36</td>
                <td>20103157921</td>
                <td>MINKI KUMARI</td>
                <td></td>
            </tr>
            
            <tr>
                <td>37</td>
                <td>20103157922</td>
                <td>SWETA PATEL</td>
                <td></td>
            </tr>
            
            <tr>
                <td>38</td>
                <td>20103157923</td>
                <td>KUMARI VARSHA RANI</td>
                <td></td>
            </tr>
            
            </tbody>
        </table>
    
       
        
            
                </div>
                </div>

                <div class="session">
                    <button onclick="toggleDropdown('session2020')">2020-24</button>
                    <div id="session2020" class="dropdown">
                       
                    <h1>Electrical Engg. (2020-24)</h1>

                    
        <table>
            <thead>
                <tr>
                    <th>Serial No.</th>
                    <th>Registration Number</th>
                    <th>Full Name</th>
                    <th>Photo</th>
                </tr>
            </thead>
            <tbody>
                
            <tr>
                <td>1</td>
                <td>20103157001</td>
                <td>SANJANA KUMARI</td>
                <td></td>
            </tr>
            
            <tr>
                <td>2</td>
                <td>20103157002</td>
                <td>SATYAM KUMAR</td>
                <td></td>
            </tr>
            
            <tr>
                <td>3</td>
                <td>20103157003</td>
                <td>CHANDAN KUMAR</td>
                <td></td>
            </tr>
            
            <tr>
                <td>4</td>
                <td>20103157004</td>
                <td>ANKIT KUMAR</td>
                <td></td>
            </tr>
            
            <tr>
                <td>5</td>
                <td>20103157005</td>
                <td>PUSHPA PRIYADARSHI</td>
                <td></td>
            </tr>
            
            <tr>
                <td>6</td>
                <td>20103157006</td>
                <td>MD IRSHAD</td>
                <td></td>
            </tr>
            
            <tr>
                <td>7</td>
                <td>20103157007</td>
                <td>RITIKA SINHA</td>
                <td></td>
            </tr>
            
            <tr>
                <td>8</td>
                <td>20103157008</td>
                <td>SANIA MANOWER</td>
                <td></td>
            </tr>
            
            <tr>
                <td>9</td>
                <td>20103157009</td>
                <td>RIYA KUMARI</td>
                <td></td>
            </tr>
            
            <tr>
                <td>10</td>
                <td>20103157010</td>
                <td>SHIVANI KUMARI</td>
                <td></td>
            </tr>
            
            <tr>
                <td>11</td>
                <td>20103157011</td>
                <td>AISHA SINHA</td>
                <td></td>
            </tr>
            
            <tr>
                <td>12</td>
                <td>20103157012</td>
                <td>HARSH KUMAR</td>
                <td></td>
            </tr>
            
            <tr>
                <td>13</td>
                <td>20103157013</td>
                <td>SUNIL KUMAR YADAV</td>
                <td></td>
            </tr>
            
            <tr>
                <td>14</td>
                <td>20103157014</td>
                <td>VIVEK KUMAR</td>
                <td></td>
            </tr>
            
            <tr>
                <td>15</td>
                <td>20103157015</td>
                <td>BADAL SHASHI BHUSHAN PANDEY</td>
                <td></td>
            </tr>
            
            <tr>
                <td>16</td>
                <td>20103157016</td>
                <td>SHUBHAM KUMAR</td>
                <td></td>
            </tr>
            
            <tr>
                <td>17</td>
                <td>20103157017</td>
                <td>ABHISHEK KUMAR</td>
                <td></td>
            </tr>
            
            <tr>
                <td>18</td>
                <td>20103157018</td>
                <td>PRINCE RAJ</td>
                <td></td>
            </tr>
            
            <tr>
                <td>19</td>
                <td>20103157019</td>
                <td>HARSH KUMAR</td>
                <td></td>
            </tr>
            
            <tr>
                <td>20</td>
                <td>20103157020</td>
                <td>MD JASEEM</td>
                <td></td>
            </tr>
            
            <tr>
                <td>21</td>
                <td>20103157021</td>
                <td>SHREYA RANI</td>
                <td></td>
            </tr>
            
            <tr>
                <td>22</td>
                <td>20103157022</td>
                <td>NUSRAT JAHAN</td>
                <td></td>
            </tr>
            
            <tr>
                <td>23</td>
                <td>20103157023</td>
                <td>PRIYANKA SINHA</td>
                <td></td>
            </tr>
            
            <tr>
                <td>24</td>
                <td>20103157024</td>
                <td>MONALISA</td>
                <td></td>
            </tr>
            
            <tr>
                <td>25</td>
                <td>20103157025</td>
                <td>MD ALI REZA</td>
                <td></td>
            </tr>
            
            <tr>
                <td>26</td>
                <td>20103157026</td>
                <td>NEHA KUMARI</td>
                <td></td>
            </tr>
            
            <tr>
                <td>27</td>
                <td>20103157027</td>
                <td>SHIVANI KUMARI</td>
                <td></td>
            </tr>
            
            <tr>
                <td>28</td>
                <td>20103157028</td>
                <td>KOMAL KUMARI</td>
                <td></td>
            </tr>
            
            <tr>
                <td>29</td>
                <td>20103157029</td>
                <td>VAGISHA BHARTI</td>
                <td></td>
            </tr>
            
            <tr>
                <td>30</td>
                <td>20103157030</td>
                <td>KUNDAN KUMAR</td>
                <td></td>
            </tr>
            
            <tr>
                <td>31</td>
                <td>20103157031</td>
                <td>SATYA PRAKASH</td>
                <td></td>
            </tr>
            
            <tr>
                <td>32</td>
                <td>20103157032</td>
                <td>ABHISHEK KUMAR</td>
                <td></td>
            </tr>
            
            <tr>
                <td>33</td>
                <td>20103157033</td>
                <td>CHANDAN RAJ</td>
                <td></td>
            </tr>
            
            <tr>
                <td>34</td>
                <td>20103157034</td>
                <td>AMIT RAJ</td>
                <td></td>
            </tr>
            
            <tr>
                <td>35</td>
                <td>20103157035</td>
                <td>KUMARI SWETA</td>
                <td></td>
            </tr>
            
            <tr>
                <td>36</td>
                <td>20103157036</td>
                <td>MANJEET KUMAR</td>
                <td></td>
            </tr>
            
            <tr>
                <td>37</td>
                <td>20103157037</td>
                <td>SUDHIR KUMAR</td>
                <td></td>
            </tr>
            
            <tr>
                <td>38</td>
                <td>20103157038</td>
                <td>MANJEET KUMAR</td>
                <td></td>
            </tr>
            
            <tr>
                <td>39</td>
                <td>20103157039</td>
                <td>VIKASH KUMAR</td>
                <td></td>
            </tr>
            
            <tr>
                <td>40</td>
                <td>20103157040</td>
                <td>ALKA KUMARI</td>
                <td></td>
            </tr>
            
            <tr>
                <td>41</td>
                <td>21103157901</td>
                <td>RAHUL KUMAR</td>
                <td></td>
            </tr>
            
            <tr>
                <td>42</td>
                <td>21103157902</td>
                <td>SWATI PRIYA</td>
                <td></td>
            </tr>
            
            <tr>
                <td>43</td>
                <td>21103157903</td>
                <td>JITENDRA KUMAR</td>
                <td></td>
            </tr>
            
            <tr>
                <td>44</td>
                <td>21103157904</td>
                <td>UJJWAL RAJ</td>
                <td></td>
            </tr>
            
            <tr>
                <td>45</td>
                <td>21103157905</td>
                <td>RITESH KUMAR</td>
                <td></td>
            </tr>
            
            <tr>
                <td>46</td>
                <td>21103157906</td>
                <td>NISHANT KUMAR SINGH</td>
                <td></td>
            </tr>
            
            <tr>
                <td>47</td>
                <td>21103157907</td>
                <td>ADITYA PRATAP SINHA</td>
                <td></td>
            </tr>
            
            <tr>
                <td>48</td>
                <td>21103157908</td>
                <td>ANAND KUMAR</td>
                <td></td>
            </tr>
            
            <tr>
                <td>49</td>
                <td>21103157909</td>
                <td>RAVI KUMAR</td>
                <td></td>
            </tr>
            
            <tr>
                <td>50</td>
                <td>21103157910</td>
                <td>MOHAN KUMAR</td>
                <td></td>
            </tr>
            
            <tr>
                <td>51</td>
                <td>21103157911</td>
                <td>ANSHU KUMARI</td>
                <td></td>
            </tr>
            
            <tr>
                <td>52</td>
                <td>21103157912</td>
                <td>SANTOSH KUMAR</td>
                <td></td>
            </tr>
            
            <tr>
                <td>53</td>
                <td>21103157913</td>
                <td>ASHUTOSH KUMAR</td>
                <td></td>
            </tr>
            
            <tr>
                <td>54</td>
                <td>21103157914</td>
                <td>JYOTI RAJ</td>
                <td></td>
            </tr>
            
            <tr>
                <td>55</td>
                <td>21103157915</td>
                <td>KUNAL KUMAR</td>
                <td></td>
            </tr>
            
            <tr>
                <td>56</td>
                <td>21103157916</td>
                <td>UTTAM KUMAR</td>
                <td></td>
            </tr>
            
            <tr>
                <td>57</td>
                <td>21103157917</td>
                <td>RAVI KUMAR</td>
                <td></td>
            </tr>
            
            <tr>
                <td>58</td>
                <td>21103157918</td>
                <td>ROHIT KUMAR</td>
                <td></td>
            </tr>
            
            <tr>
                <td>59</td>
                <td>21103157919</td>
                <td>MANISH KUMAR</td>
                <td></td>
            </tr>
            
            </tbody>
        </table>

            
                    </div>
                    </div>

                    <div class="session">
                        <button onclick="toggleDropdown('session2021')">2021-25</button>
                        <div id="session2021" class="dropdown">
                           
                        <h1>Electrical Engg. (2021-25)</h1>

                       
        <table>
            <thead>
                <tr>
                    <th>Serial No.</th>
                    <th>Registration Number</th>
                    <th>Full Name</th>
                    <th>Photo</th>
                </tr>
            </thead>
            <tbody>
                
            <tr>
                <td>1</td>
                <td>21103157001</td>
                <td>AMIT KUMAR</td>
                <td></td>
            </tr>
            
            <tr>
                <td>2</td>
                <td>21103157002</td>
                <td>TEJASWI KUMAR</td>
                <td></td>
            </tr>
            
            <tr>
                <td>3</td>
                <td>21103157003</td>
                <td>KHUSHI KUMARI</td>
                <td></td>
            </tr>
            
            <tr>
                <td>4</td>
                <td>21103157004</td>
                <td>SULEKHA KUMARI</td>
                <td></td>
            </tr>
            
            <tr>
                <td>5</td>
                <td>21103157005</td>
                <td>LOVELY KUMARI</td>
                <td></td>
            </tr>
            
            <tr>
                <td>6</td>
                <td>21103157006</td>
                <td>RAKHI KUMARI</td>
                <td></td>
            </tr>
            
            <tr>
                <td>7</td>
                <td>21103157007</td>
                <td>KHUSHI SINHA</td>
                <td></td>
            </tr>
            
            <tr>
                <td>8</td>
                <td>21103157008</td>
                <td>PRIYANSHI PRIYA</td>
                <td></td>
            </tr>
            
            <tr>
                <td>9</td>
                <td>21103157009</td>
                <td>ABHIJEET KUMAR</td>
                <td></td>
            </tr>
            
            <tr>
                <td>10</td>
                <td>21103157010</td>
                <td>SHAMBHU KUMAR</td>
                <td></td>
            </tr>
            
            <tr>
                <td>11</td>
                <td>21103157011</td>
                <td>SUMIT KUMAR</td>
                <td></td>
            </tr>
            
            <tr>
                <td>12</td>
                <td>21103157012</td>
                <td>RUPESH KUMAR SINGH</td>
                <td></td>
            </tr>
            
            <tr>
                <td>13</td>
                <td>21103157013</td>
                <td>RICHA KAMAL</td>
                <td></td>
            </tr>
            
            <tr>
                <td>14</td>
                <td>21103157014</td>
                <td>ANANYA</td>
                <td></td>
            </tr>
            
            <tr>
                <td>15</td>
                <td>21103157015</td>
                <td>AYUSH RATHORE</td>
                <td></td>
            </tr>
            
            <tr>
                <td>16</td>
                <td>22103157901</td>
                <td>NITU KUMARI</td>
                <td></td>
            </tr>
            
            <tr>
                <td>17</td>
                <td>22103157902</td>
                <td>VICKY KUMAR</td>
                <td></td>
            </tr>
            
            <tr>
                <td>18</td>
                <td>22103157903</td>
                <td>VICKY KUMAR</td>
                <td></td>
            </tr>
            
            <tr>
                <td>19</td>
                <td>22103157904</td>
                <td>NISHA KUMARI</td>
                <td></td>
            </tr>
            
            <tr>
                <td>20</td>
                <td>22103157905</td>
                <td>KRITKA</td>
                <td></td>
            </tr>
            
            <tr>
                <td>21</td>
                <td>22103157906</td>
                <td>RAHUL KUMAR</td>
                <td></td>
            </tr>
            
            <tr>
                <td>22</td>
                <td>22103157907</td>
                <td>APOORV</td>
                <td></td>
            </tr>
            
            <tr>
                <td>23</td>
                <td>22103157908</td>
                <td>ANSHU KUMARI</td>
                <td></td>
            </tr>
            
            <tr>
                <td>24</td>
                <td>22103157909</td>
                <td>SONU KUMAR</td>
                <td></td>
            </tr>
            
            <tr>
                <td>25</td>
                <td>22103157910</td>
                <td>MANVI MUKTA</td>
                <td></td>
            </tr>
            
            <tr>
                <td>26</td>
                <td>22103157911</td>
                <td>VARSHA KUMARI</td>
                <td></td>
            </tr>
            
            <tr>
                <td>27</td>
                <td>22103157912</td>
                <td>KHUSHBOO KUMARI</td>
                <td></td>
            </tr>
            
            <tr>
                <td>28</td>
                <td>22103157913</td>
                <td>DIVYANSHU GUPTA</td>
                <td></td>
            </tr>
            
            <tr>
                <td>29</td>
                <td>22103157914</td>
                <td>SANDEEP KUMAR</td>
                <td></td>
            </tr>
            
            <tr>
                <td>30</td>
                <td>22103157915</td>
                <td>BANVIR KUMAR</td>
                <td></td>
            </tr>
            
            <tr>
                <td>31</td>
                <td>22103157916</td>
                <td>PRITY KUMARI</td>
                <td></td>
            </tr>
            
            <tr>
                <td>32</td>
                <td>22103157917</td>
                <td>RAHUL KUMAR</td>
                <td></td>
            </tr>
            
            <tr>
                <td>33</td>
                <td>22103157918</td>
                <td>ROUSHAN KESHRI</td>
                <td></td>
            </tr>
            
            <tr>
                <td>34</td>
                <td>22103157919</td>
                <td>RAHUL KUMAR</td>
                <td></td>
            </tr>
            
            <tr>
                <td>35</td>
                <td>22103157920</td>
                <td>HAPPY KUMAR</td>
                <td></td>
            </tr>
            
            <tr>
                <td>36</td>
                <td>22103157921</td>
                <td>SAVANT KUMAR</td>
                <td></td>
            </tr>
            
            <tr>
                <td>37</td>
                <td>22103157922</td>
                <td>PRITY RANJANA</td>
                <td></td>
            </tr>
            
            <tr>
                <td>38</td>
                <td>22103157923</td>
                <td>PANKHURI PALLAVI</td>
                <td></td>
            </tr>
            
            <tr>
                <td>39</td>
                <td>22103157924</td>
                <td>RUPESH KUMAR</td>
                <td></td>
            </tr>
            
            <tr>
                <td>40</td>
                <td>22103157925</td>
                <td>BIPIN KUMAR</td>
                <td></td>
            </tr>
            
            <tr>
                <td>41</td>
                <td>22103157926</td>
                <td>KAJAL KUMARI</td>
                <td></td>
            </tr>
            
            <tr>
                <td>42</td>
                <td>22103157927</td>
                <td>AMANJEET KUMAR</td>
                <td></td>
            </tr>
            
            <tr>
                <td>43</td>
                <td>22103157928</td>
                <td>SATYAM KUMAR</td>
                <td></td>
            </tr>
            
            <tr>
                <td>44</td>
                <td>22103157929</td>
                <td>RAVI KUMAR</td>
                <td></td>
            </tr>
            
            <tr>
                <td>45</td>
                <td>22103157930</td>
                <td>RATNESHAKAR PATEL</td>
                <td></td>
            </tr>
            
            <tr>
                <td>46</td>
                <td>22103157931</td>
                <td>SAURAV KUMAR</td>
                <td></td>
            </tr>
            
            <tr>
                <td>47</td>
                <td>22103157932</td>
                <td>SUPRIYA KUMARI</td>
                <td></td>
            </tr>
            
            <tr>
                <td>48</td>
                <td>22103157933</td>
                <td>PRIYA KUMARI</td>
                <td></td>
            </tr>
            
            <tr>
                <td>49</td>
                <td>22103157934</td>
                <td>NAWAZ UL NAZIM</td>
                <td></td>
            </tr>
            
            <tr>
                <td>50</td>
                <td>22103157935</td>
                <td>SHWETA BHARTI</td>
                <td></td>
            </tr>
            
            <tr>
                <td>51</td>
                <td>22103157936</td>
                <td>AAYUSH RAJ</td>
                <td></td>
            </tr>
            
            </tbody>
        </table>

                
                        </div>
                        </div>

                        <div class="session">
                            <button onclick="toggleDropdown('session2022')">2022-26</button>
                            <div id="session2022" class="dropdown">
                               
                            <h1>Electrical Engg. (2022-26)</h1>

                           
        <table>
            <thead>
                <tr>
                    <th>Serial No.</th>
                    <th>Registration Number</th>
                    <th>Full Name</th>
                    <th>Photo</th>
                </tr>
            </thead>
            <tbody>
                
            <tr>
                <td>1</td>
                <td>22103157001</td>
                <td>PRIYANKA BHARTI</td>
                <td></td>
            </tr>
            
            <tr>
                <td>2</td>
                <td>22103157002</td>
                <td>PRIYANSHU SINHA</td>
                <td></td>
            </tr>
            
            <tr>
                <td>3</td>
                <td>22103157003</td>
                <td>ANSHU KUMARI</td>
                <td></td>
            </tr>
            
            <tr>
                <td>4</td>
                <td>22103157004</td>
                <td>GAUTAM KUMAR</td>
                <td></td>
            </tr>
            
            <tr>
                <td>5</td>
                <td>22103157005</td>
                <td>KOMAL KUMARI</td>
                <td></td>
            </tr>
            
            <tr>
                <td>6</td>
                <td>22103157006</td>
                <td>BANTI KUMAR</td>
                <td></td>
            </tr>
            
            <tr>
                <td>7</td>
                <td>22103157007</td>
                <td>AMAN KUMAR</td>
                <td></td>
            </tr>
            
            <tr>
                <td>8</td>
                <td>22103157008</td>
                <td>HARIOM</td>
                <td></td>
            </tr>
            
            <tr>
                <td>9</td>
                <td>22103157009</td>
                <td>KHUSHI KUMARI</td>
                <td></td>
            </tr>
            
            <tr>
                <td>10</td>
                <td>22103157010</td>
                <td>PRITAM KUMAR</td>
                <td></td>
            </tr>
            
            <tr>
                <td>11</td>
                <td>22103157011</td>
                <td>PRAVIN KUMAR</td>
                <td></td>
            </tr>
            
            <tr>
                <td>12</td>
                <td>22103157012</td>
                <td>MOHIT KUMAR</td>
                <td></td>
            </tr>
            
            <tr>
                <td>13</td>
                <td>22103157013</td>
                <td>NITISH KUMAR</td>
                <td></td>
            </tr>
            
            <tr>
                <td>14</td>
                <td>22103157014</td>
                <td>ANJALI KUMARI</td>
                <td></td>
            </tr>
            
            <tr>
                <td>15</td>
                <td>22103157015</td>
                <td>ANUPRIYA</td>
                <td></td>
            </tr>
            
            <tr>
                <td>16</td>
                <td>23103157901</td>
                <td>PRATEEK</td>
                <td></td>
            </tr>
            
            <tr>
                <td>17</td>
                <td>23103157902</td>
                <td>SHIVANI SINGH</td>
                <td></td>
            </tr>
            
            <tr>
                <td>18</td>
                <td>23103157904</td>
                <td>RANI SHARMA</td>
                <td></td>
            </tr>
            
            <tr>
                <td>19</td>
                <td>23103157905</td>
                <td>ARCHANA KUMARI</td>
                <td></td>
            </tr>
            
            <tr>
                <td>20</td>
                <td>23103157906</td>
                <td>SALU PRIYA</td>
                <td></td>
            </tr>
            
            <tr>
                <td>21</td>
                <td>23103157907</td>
                <td>SWETA SHARMA</td>
                <td></td>
            </tr>
            
            <tr>
                <td>22</td>
                <td>23103157908</td>
                <td>PRIYANSHU KUMAR JHA</td>
                <td></td>
            </tr>
            
            <tr>
                <td>23</td>
                <td>23103157909</td>
                <td>ROHIT KUMAR</td>
                <td></td>
            </tr>
            
            <tr>
                <td>24</td>
                <td>23103157910</td>
                <td>GAUTAM KUMAR</td>
                <td></td>
            </tr>
            
            <tr>
                <td>25</td>
                <td>23103157912</td>
                <td>SADHNA KUMARI</td>
                <td></td>
            </tr>
            
            <tr>
                <td>26</td>
                <td>23103157913</td>
                <td>NIRBHAY KUMAR</td>
                <td></td>
            </tr>
            
            <tr>
                <td>27</td>
                <td>23103157914</td>
                <td>DHANNJAY KUMAR</td>
                <td></td>
            </tr>
            
            <tr>
                <td>28</td>
                <td>23103157915</td>
                <td>SAURABH KUMAR</td>
                <td></td>
            </tr>
            
            <tr>
                <td>29</td>
                <td>23103157916</td>
                <td>RAHUL KUMAR</td>
                <td></td>
            </tr>
            
            <tr>
                <td>30</td>
                <td>23103157917</td>
                <td>SANJEET SUMAN</td>
                <td></td>
            </tr>
            
            <tr>
                <td>31</td>
                <td>23103157918</td>
                <td>RISHI RAJ</td>
                <td></td>
            </tr>
            
            <tr>
                <td>32</td>
                <td>23103157919</td>
                <td>SHIVKANT SINGH</td>
                <td></td>
            </tr>
            
            <tr>
                <td>33</td>
                <td>23103157920</td>
                <td>SURUCHI KUMARI</td>
                <td></td>
            </tr>
            
            <tr>
                <td>34</td>
                <td>23103157921</td>
                <td>PIYUSH PATEL</td>
                <td></td>
            </tr>
            
            <tr>
                <td>35</td>
                <td>23103157922</td>
                <td>ANNUPRIYA KUMARI</td>
                <td></td>
            </tr>
            
            <tr>
                <td>36</td>
                <td>23103157923</td>
                <td>MANISHA BHARTI</td>
                <td></td>
            </tr>
            
            <tr>
                <td>37</td>
                <td>23103157924</td>
                <td>SAJAN KUMAR</td>
                <td></td>
            </tr>
            
            <tr>
                <td>38</td>
                <td>23103157925</td>
                <td>AMPI KUMARI</td>
                <td></td>
            </tr>
            
            <tr>
                <td>39</td>
                <td>23103157926</td>
                <td>ADITYA RAJ</td>
                <td></td>
            </tr>
            
            <tr>
                <td>40</td>
                <td>23103157927</td>
                <td>ANSHUMAN KUMAR</td>
                <td></td>
            </tr>
            
            <tr>
                <td>41</td>
                <td>23103157928</td>
                <td>PRINCE KUMAR</td>
                <td></td>
            </tr>
            
            <tr>
                <td>42</td>
                <td>23103157929</td>
                <td>SUNITA KUMARI</td>
                <td></td>
            </tr>
            
            <tr>
                <td>43</td>
                <td>23103157930</td>
                <td>SHIVAM KUMAR</td>
                <td></td>
            </tr>
            
            <tr>
                <td>44</td>
                <td>23103157931</td>
                <td>MANISH KUMAR</td>
                <td></td>
            </tr>
            
            </tbody>
        </table>
  
                            </div>
                            </div>

                            <div class="session">
                                <button onclick="toggleDropdown('session2023')">2023-27</button>
                                <div id="session2023" class="dropdown">
                                   
                                <h1>Electrical Engg. (2023-27)</h1>

                                <table>
                                    <thead>
                                        <tr>
                                            <th>Serial No.</th>
                                            <th>Registration Number</th>
                                            <th>Full Name</th>
                                            <th>Photo</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        
                                    <tr>
                                        <td>1</td>
                                        <td>23103157001</td>
                                        <td>HARIOM KUMAR</td>
                                        <td></td>
                                    </tr>
                                    
                                    <tr>
                                        <td>2</td>
                                        <td>23103157002</td>
                                        <td>SHUBHAM KUMAR</td>
                                        <td></td>
                                    </tr>
                                    
                                    <tr>
                                        <td>3</td>
                                        <td>23103157003</td>
                                        <td>BADAL KUMAR</td>
                                        <td></td>
                                    </tr>
                                    
                                    <tr>
                                        <td>4</td>
                                        <td>23103157004</td>
                                        <td>AMAN KUMAR GUPTA</td>
                                        <td></td>
                                    </tr>
                                    
                                    <tr>
                                        <td>5</td>
                                        <td>23103157005</td>
                                        <td>SHIVAM KUMAR</td>
                                        <td></td>
                                    </tr>
                                    
                                    <tr>
                                        <td>6</td>
                                        <td>23103157006</td>
                                        <td>RANJAN KUMAR</td>
                                        <td></td>
                                    </tr>
                                    
                                    <tr>
                                        <td>7</td>
                                        <td>23103157007</td>
                                        <td>NIKHIL KUMAR</td>
                                        <td></td>
                                    </tr>
                                    
                                    <tr>
                                        <td>8</td>
                                        <td>23103157008</td>
                                        <td>PRAFULL KUMAR</td>
                                        <td></td>
                                    </tr>
                                    
                                    <tr>
                                        <td>9</td>
                                        <td>23103157009</td>
                                        <td>PRIYANSHU KUMAR</td>
                                        <td></td>
                                    </tr>
                                    
                                    <tr>
                                        <td>10</td>
                                        <td>23103157010</td>
                                        <td>PRIYANKA KUMARI</td>
                                        <td></td>
                                    </tr>
                                    
                                    <tr>
                                        <td>11</td>
                                        <td>23103157011</td>
                                        <td>MD HABIBULLAH ANSARI</td>
                                        <td></td>
                                    </tr>
                                    
                                    <tr>
                                        <td>12</td>
                                        <td>23103157012</td>
                                        <td>ABHISHEK KUMAR</td>
                                        <td></td>
                                    </tr>
                                    
                                    <tr>
                                        <td>13</td>
                                        <td>23103157013</td>
                                        <td>LAKSHMAN KUMAR</td>
                                        <td></td>
                                    </tr>
                                    
                                    <tr>
                                        <td>14</td>
                                        <td>23103157014</td>
                                        <td>JYOTISH KUMAR</td>
                                        <td></td>
                                    </tr>
                                    
                                    <tr>
                                        <td>15</td>
                                        <td>23103157015</td>
                                        <td>BISHAL KUMAR</td>
                                        <td></td>
                                    </tr>
                                    
                                    <tr>
                                        <td>16</td>
                                        <td>23103157016</td>
                                        <td>AMIT PATEL</td>
                                        <td></td>
                                    </tr>
                                    
                                    <tr>
                                        <td>17</td>
                                        <td>23103157017</td>
                                        <td>RAJMOHAN RAJ</td>
                                        <td></td>
                                    </tr>
                                    
                                    <tr>
                                        <td>18</td>
                                        <td>23103157018</td>
                                        <td>PRIYANJALI KUMARI</td>
                                        <td></td>
                                    </tr>
                                    
                                    </tbody>
                                </table>
                        
                            </div>
                                </div>

                            

                <div class="session">
                    <button onclick="toggleDropdown('session2024')">2024-28</button>
                    <div id="session2024" class="dropdown">
                        Not Available
                        </div>
                        </div>
        

    </body>
    </html>
    