<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mechanical Engineering</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        h1 {
                margin-bottom: 20px;
            }
        

        h1 {
            text-align: center;
        }
        .session {
            margin: 10px 0;
        }
        .dropdown {
            display: none;
            margin-top: 10px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 0 auto;
        }
        table, th, td {
            border: 1px solid black;
        }
        th, td {
                border: 1px solid #ddd;
                padding: 10px;
                text-align: center;
            }
        button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
        }
        button:hover {
            background-color: #45a049;
        }
        img {
                max-width: 100px;
                height: auto;
            }
    </style>
    <script>
        function toggleDropdown(id) {
            const dropdown = document.getElementById(id);
            if (dropdown.style.display === "none" || dropdown.style.display === "") {
                dropdown.style.display = "block";
            } else {
                dropdown.style.display = "none";
            }
        }
    </script>
</head>
<body>
    <h1>Mechanical Engineering</h1>
    <p>Session:</p>
    <div class="session">
        <button onclick="toggleDropdown('session2019')">2019-23</button>
        <div id="session2019" class="dropdown">
           
        <h1>Mechanical Engg. (2019-23)</h1>
        <table>
            <thead>
                <tr>
                    <th>Serial No.</th>
                    <th>Registration Number</th>
                    <th>Full Name</th>
                    <th>Photo</th>
                </tr>
            </thead>
            <tbody>
                

                
                <tr>
                    <td>1</td>
                    <td>19102157001</td>
                    <td>ARYAN KUMAR GUPTA</td>
                    <td></td>
                </tr>
                
                <tr>
                    <td>2</td>
                    <td>19102157002</td>
                    <td>AJEET KUMAR</td>
                    <td></td>
                </tr>
                
                <tr>
                    <td>3</td>
                    <td>20102157901</td>
                    <td>AKHILESH KUMAR</td>
                    <td></td>
                </tr>
                
                <tr>
                    <td>4</td>
                    <td>20102157902</td>
                    <td>OM KUMAR</td>
                    <td></td>
                </tr>
                
                <tr>
                    <td>5</td>
                    <td>20102157903</td>
                    <td>RAHUL KUMAR</td>
                    <td></td>
                </tr>    
                    
                    
                    
                    </tbody>
                </table>
        
            
                </div>
                </div>

                <div class="session">
                    <button onclick="toggleDropdown('session2020')">2020-24</button>
                    <div id="session2020" class="dropdown">
                       
                    <h1>Mechanical Engg. (2020-24)</h1>

                    <table>
                        <thead>
                            <tr>
                                <th>Serial No.</th>
                                <th>Registration Number</th>
                                <th>Full Name</th>
                                <th>Photo</th>
                            </tr>
                        </thead>
                        <tbody>
                            
                        <tr>
                            <td>1</td>
                            <td>20102157001</td>
                            <td>PUSHPENDRA KUMAR</td>
                            <td></td>
                        </tr>
                        
                        <tr>
                            <td>2</td>
                            <td>20102157002</td>
                            <td>AVINASH SINHA</td>
                            <td></td>
                        </tr>
                        
                        <tr>
                            <td>3</td>
                            <td>20102157003</td>
                            <td>NISHANT RANJAN</td>
                            <td></td>
                        </tr>
                        
                        <tr>
                            <td>4</td>
                            <td>20102157004</td>
                            <td>RAJA ABHIJEET KUMAR</td>
                            <td></td>
                        </tr>
                        
                        <tr>
                            <td>5</td>
                            <td>20102157005</td>
                            <td>RAVI KUMAR</td>
                            <td></td>
                        </tr>
                        
                        <tr>
                            <td>6</td>
                            <td>20102157006</td>
                            <td>AATIF NAZEER</td>
                            <td></td>
                        </tr>
                        
                        <tr>
                            <td>7</td>
                            <td>21102157901</td>
                            <td>MEGHA SHREE</td>
                            <td></td>
                        </tr>
                        
                        <tr>
                            <td>8</td>
                            <td>21102157902</td>
                            <td>DEEPAK KUMAR</td>
                            <td></td>
                        </tr>
                        
                        <tr>
                            <td>9</td>
                            <td>21102157903</td>
                            <td>ANISHA BHARTI</td>
                            <td></td>
                        </tr>
                        
                        <tr>
                            <td>10</td>
                            <td>21102157904</td>
                            <td>PURUSHOTTAM KUMAR</td>
                            <td></td>
                        </tr>
                        
                        <tr>
                            <td>11</td>
                            <td>21102157905</td>
                            <td>ASHISH KUMAR</td>
                            <td></td>
                        </tr>
                        
                        <tr>
                            <td>12</td>
                            <td>21102157906</td>
                            <td>ASHISH RANJAN</td>
                            <td></td>
                        </tr>
                        
                        <tr>
                            <td>13</td>
                            <td>21102157907</td>
                            <td>KUNDAN KUMAR</td>
                            <td></td>
                        </tr>
                        
                        <tr>
                            <td>14</td>
                            <td>21102157908</td>
                            <td>AMARDEEP KUMAR</td>
                            <td></td>
                        </tr>
                        
                        <tr>
                            <td>15</td>
                            <td>21102157909</td>
                            <td>AKHILESH KUMAR</td>
                            <td></td>
                        </tr>
                        
                        <tr>
                            <td>16</td>
                            <td>21102157910</td>
                            <td>AMIT RAJ</td>
                            <td></td>
                        </tr>
                        
                        <tr>
                            <td>17</td>
                            <td>21102157911</td>
                            <td>SAGAR KUMAR</td>
                            <td></td>
                        </tr>
                        
                        <tr>
                            <td>18</td>
                            <td>21102157912</td>
                            <td>MANAS SINGH RATHOR</td>
                            <td></td>
                        </tr>
                        
                        <tr>
                            <td>19</td>
                            <td>21102157913</td>
                            <td>SATYA PRAKASH</td>
                            <td></td>
                        </tr>
                        
                        <tr>
                            <td>20</td>
                            <td>21102157915</td>
                            <td>RISHAV KUMAR</td>
                            <td></td>
                        </tr>
                        
                        </tbody>
                    </table>
            
                    </div>
                    </div>

                    <div class="session">
                        <button onclick="toggleDropdown('session2021')">2021-25</button>
                        <div id="session2021" class="dropdown">
                           
                        <h1>Mechanical Engg. (2021-25)</h1>

                        <table>
                            <thead>
                                <tr>
                                    <th>Serial No.</th>
                                    <th>Registration Number</th>
                                    <th>Full Name</th>
                                    <th>Photo</th>
                                </tr>
                            </thead>
                            <tbody>
                                
                            <tr>
                                <td>1</td>
                                <td>21102157001</td>
                                <td>ABHIMANJIT KUMAR</td>
                                <td></td>
                            </tr>
                            
                            <tr>
                                <td>2</td>
                                <td>21102157002</td>
                                <td>JAYASH RAJ</td>
                                <td></td>
                            </tr>
                            
                            <tr>
                                <td>3</td>
                                <td>21102157003</td>
                                <td>VIKASH KUMAR</td>
                                <td></td>
                            </tr>
                            
                            <tr>
                                <td>4</td>
                                <td>22102157901</td>
                                <td>RISHI RAJ</td>
                                <td></td>
                            </tr>
                            
                            <tr>
                                <td>5</td>
                                <td>22102157902</td>
                                <td>KRITY KUMARI</td>
                                <td></td>
                            </tr>
                            
                            <tr>
                                <td>6</td>
                                <td>22102157903</td>
                                <td>SURAJ KUMAR</td>
                                <td></td>
                            </tr>
                            
                            <tr>
                                <td>7</td>
                                <td>22102157904</td>
                                <td>SANJIT KUMAR</td>
                                <td></td>
                            </tr>
                            
                            <tr>
                                <td>8</td>
                                <td>22102157905</td>
                                <td>ANMOL KUMAR</td>
                                <td></td>
                            </tr>
                            
                            <tr>
                                <td>9</td>
                                <td>22102157906</td>
                                <td>ADITYA SINGH</td>
                                <td></td>
                            </tr>
                            
                            <tr>
                                <td>10</td>
                                <td>22102157907</td>
                                <td>GOPAL KUMAR</td>
                                <td></td>
                            </tr>
                            
                            <tr>
                                <td>11</td>
                                <td>22102157908</td>
                                <td>ABHAY KUMAR</td>
                                <td></td>
                            </tr>
                            
                            <tr>
                                <td>12</td>
                                <td>22102157909</td>
                                <td>SURAJ KUMAR</td>
                                <td></td>
                            </tr>
                            
                            <tr>
                                <td>13</td>
                                <td>22102157910</td>
                                <td>ABHIJEET KUMAR</td>
                                <td></td>
                            </tr>
                            
                            </tbody>
                        </table>
                
                        </div>
                        </div>

                        <div class="session">
                            <button onclick="toggleDropdown('session2022')">2022-26</button>
                            <div id="session2022" class="dropdown">
                               
                            <h1>Mechanical Engg. (2022-26)</h1>

                            <table>
                                <thead>
                                    <tr>
                                        <th>Serial No.</th>
                                        <th>Registration Number</th>
                                        <th>Full Name</th>
                                        <th>Photo</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    
                                <tr>
                                    <td>1</td>
                                    <td>23102157901</td>
                                    <td>SACHIN KUMAR</td>
                                    <td></td>
                                </tr>
                                
                                <tr>
                                    <td>2</td>
                                    <td>23102157902</td>
                                    <td>SUNNY KUMAR</td>
                                    <td></td>
                                </tr>
                                
                                <tr>
                                    <td>3</td>
                                    <td>23102157903</td>
                                    <td>SANTOSH VERMA</td>
                                    <td></td>
                                </tr>
                                
                                <tr>
                                    <td>4</td>
                                    <td>23102157904</td>
                                    <td>SURAJ KUMAR</td>
                                    <td></td>
                                </tr>
                                
                                <tr>
                                    <td>5</td>
                                    <td>23102157905</td>
                                    <td>ABHISHEK RAJ</td>
                                    <td></td>
                                </tr>
                                
                                <tr>
                                    <td>6</td>
                                    <td>23102157906</td>
                                    <td>NIHAL ANAND</td>
                                    <td></td>
                                </tr>
                                
                                <tr>
                                    <td>7</td>
                                    <td>23102157907</td>
                                    <td>JAY PRAKASH SINHA</td>
                                    <td></td>
                                </tr>
                                
                                <tr>
                                    <td>8</td>
                                    <td>23102157908</td>
                                    <td>PANKAJ KUMAR</td>
                                    <td></td>
                                </tr>
                                
                                <tr>
                                    <td>9</td>
                                    <td>23102157909</td>
                                    <td>SATYAM KUMAR</td>
                                    <td></td>
                                </tr>
                                
                                </tbody>
                            </table>
                    
                            </div>
                            </div>

                            <div class="session">
                                <button onclick="toggleDropdown('session2023')">2023-27</button>
                                <div id="session2023" class="dropdown">
                                   
                                <h1>Mechanical Engg. (2023-27)</h1>

                                <table>
                                    <thead>
                                        <tr>
                                            <th>Serial No.</th>
                                            <th>Registration Number</th>
                                            <th>Full Name</th>
                                            <th>Photo</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        
                                    <tr>
                                        <td>1</td>
                                        <td>23102157001</td>
                                        <td>UPENDRA BHUIA</td>
                                        <td></td>
                                    </tr>
                                    
                                    <tr>
                                        <td>2</td>
                                        <td>23102157002</td>
                                        <td>MD SAHEB AHMAD</td>
                                        <td></td>
                                    </tr>
                                    
                                    <tr>
                                        <td>3</td>
                                        <td>23102157003</td>
                                        <td>KUNDAN SINHA</td>
                                        <td></td>
                                    </tr>
                                    
                                    <tr>
                                        <td>4</td>
                                        <td>23102157004</td>
                                        <td>ANSHU RANI</td>
                                        <td></td>
                                    </tr>
                                    
                                    </tbody>
                                </table>
                                </div>
                                </div>

                            

                <div class="session">
                    <button onclick="toggleDropdown('session2024')">2024-28</button>
                    <div id="session2024" class="dropdown">
                        Not Available
                        </div>
                        </div>
        

    </body>
    </html>
    