<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Government B.Tech Colleges</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(135deg, #ff9a9e 0%, #fad0c4 100%);
            color: #333;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        h3 {
            background: linear-gradient(90deg, #6dd5ed, #2193b0);
            color: white;
            padding: 15px;
            margin: 0;
            font-size: 1.8rem;
            animation: fadeIn 2s ease-in-out;
        }

        a {
            display: block;
            margin: 10px 0;
            padding: 10px 15px;
            background: linear-gradient(90deg, #ff7eb3, #ff758c);
            color: white;
            text-decoration: none;
            border-radius: 5px;
            transition: transform 0.3s ease, background 0.3s ease;
            font-weight: bold;
            width: 90%;
            max-width: 600px;
            margin-left: auto;
            margin-right: auto;
        }

        a:hover {
            transform: translateY(-5px);
            background: linear-gradient(90deg, #ff758c, #ff7eb3);
        }

        footer {
            margin-top: 30px;
            font-size: 1rem;
        }

        footer a {
            color: #333;
            text-decoration: underline;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }

        /* Header styles */
        .header {
            background: linear-gradient(135deg, #1e88e5, #1565c0);
            color: white;
            padding: 1.5rem;
            text-align: center;
            margin-bottom: 1rem;
        }
        
        .header h1 {
            margin: 0;
            color: white;
            font-size: 2.5rem;
        }
        
        .header p {
            margin: 10px 0 0;
            opacity: 0.9;
        }

        /* Navigation menu styles */
        .nav-menu {
            background: white;
            padding: 10px;
            margin-bottom: 10px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            text-align: center;
        }
        
        .nav-menu a {
            display: inline-block;
            color: #1e88e5;
            text-decoration: none;
            margin: 0 15px;
            padding: 5px 10px;
            border-radius: 5px;
            transition: background-color 0.2s;
            background: none;
            width: auto;
            max-width: none;
            font-weight: normal;
        }
        
        .nav-menu a:hover {
            background-color: #f0f2f5;
            transform: none;
        }

        /* College links - keep existing styles */
        .college-links a {
            display: block;
            margin: 10px 0;
            padding: 10px 15px;
            background: linear-gradient(90deg, #ff7eb3, #ff758c);
            width: 90%;
            max-width: 600px;
            margin-left: auto;
            margin-right: auto;
            font-weight: bold;
        }

        .college-links a:hover {
            transform: translateY(-5px);
            background: linear-gradient(90deg, #ff758c, #ff7eb3);
        }

        @media (max-width: 768px) {
            .nav-menu {
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
                gap: 5px;
            }
            .nav-menu a {
                margin: 2px;
                font-size: 0.9rem;
            }
        }
    </style>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6429074331864701"
     crossorigin="anonymous"></script>
</head>
<body>
    <header class="header">
        <h1>College Codes</h1>
        <p>BEU College Information</p>
    </header>

    <nav class="nav-menu">
        <a href="index.html">Home</a>
        <a href="beuresult.html">BEU Result</a>
        <a href="SBTEResult.html">SBTE Result</a>
        <a href="rankcheck.html">Rank Check</a>
        <a href="colleges.html">College Codes</a>
        <a href="gecsheikhpura/branch.html">GEC Sheikhpura</a>
        <a href="wifibookmark.html">WiFi Tools</a>
    </nav>
    <h3>List of All Government B.Tech. College's Websites</h3>
    <div class="college-links">
        <a href="https://www.mitmuzaffarpur.org/">1. 107-MIT Muzaffarpur</a><br>
<a href="https://www.bcebhagalpur.ac.in/">2. 108-Bhagalpur College of Engineering, Bhagalpur</a><br>
<a href="https://ncechandi.ac.in/">3. 109-Nalanda College of Engineering, Chandi, Nalanda</a><br>
<a href="https://www.gcegaya.ac.in/">4. 110-Gaya College of Engineering, Gaya</a><br>
<a href="https://www.dce-darbhanga.org/">5. 111-Darbhanga College of Engineering, Darbhanga</a><br>
<a href="https://www.mcemotihari.ac.in/">6. 113-Motihari College of Engineering, Motihari</a><br>
<a href="https://www.lnjpitchapra.ac.in/">7. 117-Lok Nayak Jai Prakash Institute of Technology, Chapra</a><br>
<a href="https://bodhgayabit.net/">8. 118-Buddha Institute of Technology, Gaya</a><br>
<a href="https://amitshivdham.org/">9. 119-Adwaita Mission Institute of Technology, Banka</a><br>
<a href="https://exalteducation.in/">10. 122-Exalt College of Engineering & Technology, Vaishali</a><br>
<a href="https://www.siwanengineeringcollege.in/">11. 123-Siwan College of Engineering and Management, Siwan/<br>SIWAN ENGINEERING & TECHNICAL INSTITUTE, SIWAN</a><br>
<a href="https://www.scesasaram.in/">12. 124-Sershah Engineering College, Sasaram</a><br>
<a href="https://www.rrsdcebgs.ac.in/">13. 125-Rashtrakavi Ramdhari Singh Dinkar College of Engineering, Begusarai</a><br>
<a href="https://bcebakhtiyarpur.ac.in/">14. 126-Bakhtiyarpur College of Engineering, Patna</a><br>
<a href="https://www.sitsitamarhi.ac.in/">15. 127-Sitamarhi Institute of Technology, Sitamarhi</a><br>
<a href="https://www.bpmcemadhepura.org/">16. 128-B. P. Mandal College of Engineering, Madhepura</a><br>
<a href="http://keck.ac.in/">17. 129-Katihar Engineering College, Katihar</a><br>
<a href="https://www.scesupaul.org/">18. 130-Supaul College of Engineering, Supaul</a><br>
<a href="https://www.pcepurnia.org/">19. 131-Purnea College of Engineering, Purnea</a><br>
<a href="https://www.scesaharsa.org/">20. 132-Saharsa College of Engineering, Saharsa</a><br>
<a href="https://www.gecjamui.org/">21. 133-Government Engineering College, Jamui</a><br>
<a href="https://www.gecbanka.org/">22. 134-Government Engineering College, Banka</a><br>
<a href="https://www.gecvaishali.ac.in/">23. 135-Government Engineering College, Vaishali</a><br>
<a href="https://www.mitbihta.org/">24. 136-Mother’s Institute of Technology, Bihta, Patna</a><br>
<a href="https://www.rpsit.org.in/">25. 139-R.P. Sharma Institute of Technology, Patna</a><br>
<a href="https://macet.ac.in/">26. 140-Maulana Azad College of Engineering and Technology, Neora, Patna</a><br>
<a href="https://www.gecnawada.org.in/">27. 141-Government Engineering College, Nawada</a><br>
<a href="https://www.geckishanganj.org/">28. 142-Government Engineering College, Kishanganj</a><br>
<a href="https://gecmunger.org/">29. 144-Government Engineering College, Munger</a><br>
<a href="https://www.gecsheohar.ac.in/">30. 145-Government Engineering College, Sheohar</a><br>
<a href="https://www.gecwc.ac.in/">31. 146-Government Engineering College, West Champaran</a><br>
<a href="https://www.gecaurangabad.ac.in/">32. 147-Government Engineering College, Aurangabad</a><br>
<a href="https://www.geckaimur.ac.in/">33. 148-Government Engineering College, Kaimur</a><br>
<a href="https://www.gecgopalganj.org/">34. 149-Government Engineering College, Gopalganj</a><br>
<a href="https://www.gecmadhubani.ac.in/">35. 150-Government Engineering College, Madhubani</a><br>
<a href="https://www.gecsiwan.org/">36. 151-Government Engineering College, Siwan</a><br>
<a href="https://www.gecjehanabad.ac.in/">37. 152-Government Engineering College, Jehanabad</a><br>
<a href="https://www.gecarwal.ac.in/">38. 153-Government Engineering College, Arwal</a><br>
<a href="https://www.geckhagaria.org.in/">39. 154-Government Engineering College, Khagaria</a><br>
<a href="https://www.gecbuxar.ac.in/">40. 155-Government Engineering College, Buxar</a><br>
<a href="https://www.gecbhojpur.org/">41. 156-Government Engineering College, Bhojpur</a><br>
<a href="https://www.gecsheikhpura.org.in/">42. 157-Government Engineering College, Sheikhpura</a><br>
<a href="https://www.geclakhisarai.ac.in/">43. 158-Government Engineering College, Lakhisarai</a><br>
<a href="https://www.gecsamastipur.ac.in/">44. 159-Government Engineering College, Samastipur</a><br>
<a href="https://spnrecararia.ac.in/">45. 165-Shri Phanishwar Nath Renu Engineering College, Araria</a><br>
<a href="http://milliakcet.org/">46. 166-Millia Kishanganj College of Engineering & Technology, Kishanganj</a><br>
<a href="https://mitpurnia.org/">47. 167-Millia Institute of Technology, Purnia</a><br>
<a href="https://www.cipet.gov.in/">48. 169-CIPET: Institute of Petrochemicals Technology (IPT), Bihta, Patna</a><br>
<a href="https://www.drashokgagancollege.com/">49. 170-Dr. Ashok Gagan College, Bihta, Patna</a><br>
<a href="https://www.hi-techpolytechnic.org/">50. xx-Hi-Tech Polytechnic College, Bettiah, West Champaran</a><br>
<a href="https://www.impactcollege.edu.in/">51. xx-Institute of Management and Planning & Advanced Computer Training, Patna</a><br>
<a href="https://jpce.org.in/">52. xx-J. P. College of Engineering, Biharsharif, Nalanda</a><br>
<a href="https://www.pkec.in/">53. xx-Prabhu Kailash Engineering College, Aurangabad</a><br>
<a href="https://rcpsitamarhi.in/">54. xx-Rajeev College of Professional Education, Sitamarhi</a><br>
<a href="https://www.ritm.ac.in/">55. xx-Rungta Institute of Technology and Management, Araria</a><br>
<a href="https://vvit.org/">56. 102-Vidya Vihar Institute of Technology, Purnea</a><br>
<a href="https://www.nsit.in/">57. 103-Netaji Subhas Institute of Technology, Bihta, Patna</a><br>
<a href="https://www.sityog.edu.in/">58. 106-Sityog Institute of Technology, Aurangabad</a><br>

    </div>
    <footer>
        
    </footer>
</body>
</html>
